<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mineirão</title>
<link href="../../../html/css/print.css" rel="stylesheet">
<link href="../../../html/css/style.css" rel="stylesheet">
<style>
	.logoTop2 {width:200px; margin:0px auto;}
</style>
</head>

<body>

	<page size="A4">
		<section>
			<hr>
			<div class="superior2"><img src="../../../html/images/mineirao-50-anos.png" class="logoTop2"></div>
			<div class="superior2"><h1 class="ladoDir">Este Voucher Mineirão, impresso ou no celular, é parte de seu ingresso.</h1></div>
			<div class="boxTable">
				<div>
					<img src="../../../html/images/qr-code.jpg">
				</div>
				<div>
					<h2>Alan Marcos Fratti</h2>
					<hr class="solido">
					<p class="margemTop fontMaior">
					<strong>TEMPORADA 2018</strong><br>
					<strong>Tribuna A6 bloco 108</strong></p>
					<p>
					CPF: 123.456.789-00 - Identificador: 1234<BR>
					AUTORIZADO<br>
					</p>
					<p class="margemTop2">
					Compareça a bilheteria do Mineirão a partir de 16/01/2018 no horário comercial <u>portando um documento com foto e este voucher para retirar seu cartão de entrada</u>.
					</p>
				</div>
				<div>
					
				</div>
			</div>
		</section>
		<section>
			<hr>
			<div class="superior2"><img src="../../../html/images/mineirao-50-anos.png" class="logoTop2"></div>
			<div class="superior2"><h1 class="ladoDir">Este Voucher Mineirão, impresso ou no celular, é parte de seu ingresso.</h1></div>
			<div class="boxTable">
				<div>
					<img src="../../../html/images/qr-code.jpg">
				</div>
				<div>
					<h2>Alan Marcos Fratti</h2>
					<hr class="solido">
					<p class="margemTop fontMaior">
					<strong>TEMPORADA 2018</strong><br>
					<strong>Tribuna A6 bloco 108</strong></p>
					<p>
					CPF: 123.456.789-00 - Identificador: 1234<BR>
					AUTORIZADO<br>
					</p>
					<p class="margemTop2">
					Compareça a bilheteria do Mineirão a partir de 16/01/2018 no horário comercial <u>portando um documento com foto e este voucher para retirar seu cartão de entrada</u>.
					</p>
				</div>
				<div>
					
				</div>
			</div>
		</section>
		<section>
			<hr>
			<div class="superior2"><img src="../../../html/images/mineirao-50-anos.png" class="logoTop2"></div>
			<div class="superior2"><h1 class="ladoDir">Este Voucher Mineirão, impresso ou no celular, é parte de seu ingresso.</h1></div>
			<div class="boxTable">
				<div>
					<img src="../../../html/images/qr-code.jpg">
				</div>
				<div>
					<h2>Alan Marcos Fratti</h2>
					<hr class="solido">
					<p class="margemTop fontMaior">
					<strong>TEMPORADA 2018</strong><br>
					<strong>Tribuna A6 bloco 108</strong></p>
					<p>
					CPF: 123.456.789-00 - Identificador: 1234<BR>
					AUTORIZADO<br>
					</p>
					<p class="margemTop2">
					Compareça a bilheteria do Mineirão a partir de 16/01/2018 no horário comercial <u>portando um documento com foto e este voucher para retirar seu cartão de entrada</u>.
					</p>
				</div>
				<div>
					
				</div>
			</div>
		</section>
		<hr>
	</page>
	<br clear="all">
	
	<page size="A4">
		<section>
			<hr>
			<div class="superior2"><img src="../../../html/images/mineirao-50-anos.png" class="logoTop2"></div>
			<div class="superior2"><h1 class="ladoDir">Este Voucher Mineirão, impresso ou no celular, é parte de seu ingresso.</h1></div>
			<div class="boxTable">
				<div>
					<img src="../../../html/images/qr-code.jpg">
				</div>
				<div>
					<h2>Alan Marcos Fratti</h2>
					<hr class="solido">
					<p class="margemTop fontMaior">
					<strong>TEMPORADA 2018</strong><br>
					<strong>Tribuna A6 bloco 108</strong></p>
					<p>
					CPF: 123.456.789-00 - Identificador: 1234<BR>
					AUTORIZADO<br>
					</p>
					<p class="margemTop2">
					Compareça a bilheteria do Mineirão a partir de 16/01/2018 no horário comercial <u>portando um documento com foto e este voucher para retirar seu cartão de entrada</u>.
					</p>
				</div>
				<div>
					
				</div>
			</div>
		</section>
		<section>
			<hr>
			<div class="superior2"><img src="../../../html/images/mineirao-50-anos.png" class="logoTop2"></div>
			<div class="superior2"><h1 class="ladoDir">Este Voucher Mineirão, impresso ou no celular, é parte de seu ingresso.</h1></div>
			<div class="boxTable">
				<div>
					<img src="../../../html/images/qr-code.jpg">
				</div>
				<div>
					<h2>Alan Marcos Fratti</h2>
					<hr class="solido">
					<p class="margemTop fontMaior">
					<strong>TEMPORADA 2018</strong><br>
					<strong>Tribuna A6 bloco 108</strong></p>
					<p>
					CPF: 123.456.789-00 - Identificador: 1234<BR>
					AUTORIZADO<br>
					</p>
					<p class="margemTop2">
					Compareça a bilheteria do Mineirão a partir de 16/01/2018 no horário comercial <u>portando um documento com foto e este voucher para retirar seu cartão de entrada</u>.
					</p>
				</div>
				<div>
					
				</div>
			</div>
		</section>
		<section>
			<hr>
			<div class="superior2"><img src="../../../html/images/mineirao-50-anos.png" class="logoTop2"></div>
			<div class="superior2"><h1 class="ladoDir">Este Voucher Mineirão, impresso ou no celular, é parte de seu ingresso.</h1></div>
			<div class="boxTable">
				<div>
					<img src="../../../html/images/qr-code.jpg">
				</div>
				<div>
					<h2>Alan Marcos Fratti</h2>
					<hr class="solido">
					<p class="margemTop fontMaior">
					<strong>TEMPORADA 2018</strong><br>
					<strong>Tribuna A6 bloco 108</strong></p>
					<p>
					CPF: 123.456.789-00 - Identificador: 1234<BR>
					AUTORIZADO<br>
					</p>
					<p class="margemTop2">
					Compareça a bilheteria do Mineirão a partir de 16/01/2018 no horário comercial <u>portando um documento com foto e este voucher para retirar seu cartão de entrada</u>.
					</p>
				</div>
				<div>
					
				</div>
			</div>
		</section>
		<hr>
	</page>

</body>
</html>