<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="130 0 600 550" preserveAspectRatio="xMidYMid meet" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <style type="text/css">
            @import url("http://vendas.estadiomineirao.com.br/css/svg.css");
        </style>   
    </defs>
    <script type="text/ecmascript"><![CDATA[
        function assento(id, disponibilidade, cpfReserva) {
            //iOS
            try{            
                var message = {'id': id, 'disponibilidade': disponibilidade, 'cpfReserva': cpfReserva};
                webkit.messageHandlers.assento.postMessage(message);
            }catch(err){}

            //Android
            try{
                Android.assento(id, disponibilidade, cpfReserva);
            }catch(err){}
        }
    ]]></script>
    <g id="mapa-bloco-107">
        <rect class="backGray" x="80" y="72" width="40" height="402"/>
        <rect class="backGray" x="80" y="518" width="644" height="35"/>
        <text x="338" y="543"  class="fntWhite">BLOCO 107</text>
        <text x="92" y="98"  class="fntNormal">A</text>
        <text x="92" y="135"  class="fntNormal">B</text>
        <text x="91" y="172"  class="fntNormal">C</text>
        <text x="91" y="209"  class="fntNormal">D</text>
        <text x="92" y="246"  class="fntNormal">E</text>
        <text x="92" y="283"  class="fntNormal">F</text>
        <text x="90" y="320"  class="fntNormal">G</text>
        <text x="91" y="357"  class="fntNormal">H</text>
        <text x="97" y="394"  class="fntNormal">I</text>
        <text x="94" y="431"  class="fntNormal">J</text>
        <text x="92" y="468"  class="fntNormal">K</text>
        <text x="281" y="505"  class="fntTitle1">PAREDE DIVISÃO DE VIDRO</text>
        <g id="107H18">
            <circle class="fillWhite" cx="172" cy="347" r="12"/>
            <text x="164" y="354"  class="fntBlack">18</text>
        </g>
        <g id="107I18">
            <circle class="fillWhite" cx="172" cy="384" r="12"/>
            <text x="164" y="391"  class="fntBlack">18</text>
        </g>
        <g id="107J18">
            <circle class="fillWhite" cx="172" cy="421" r="12"/>
            <text x="164" y="428"  class="fntBlack">18</text>
        </g>
        <g id="107K18">
            <circle class="fillWhite" cx="172" cy="458" r="12"/>
            <text x="164" y="465"  class="fntBlack">18</text>
        </g>
        <g id="107E17">
            <circle class="fillWhite" cx="203" cy="237" r="12"/>
            <text x="195" y="244"  class="fntBlack">17</text>
        </g>
        <g id="107F17">
            <circle class="fillWhite" cx="203" cy="273" r="12"/>
            <text x="195" y="280"  class="fntBlack">17</text>
        </g>
        <g id="107G17">
            <circle class="fillWhite" cx="203" cy="310" r="12"/>
            <text x="195" y="317"  class="fntBlack">17</text>
        </g>
        <g id="107H17">
            <circle class="fillWhite" cx="203" cy="347" r="12"/>
            <text x="195" y="354"  class="fntBlack">17</text>
        </g>
        <g id="107I17">
            <circle class="fillWhite" cx="203" cy="384" r="12"/>
            <text x="195" y="391"  class="fntBlack">17</text>
        </g>
        <g id="107J17">
            <circle class="fillWhite" cx="203" cy="421" r="12"/>
            <text x="195" y="428"  class="fntBlack">17</text>
        </g>
        <g id="107K17">
            <circle class="fillWhite" cx="203" cy="458" r="12"/>
            <text x="195" y="465"  class="fntBlack">17</text>
        </g>
        <g id="107E16">
            <circle class="fillWhite" cx="234" cy="237" r="12"/>
            <text x="226" y="243"  class="fntBlack">16</text>
        </g>
        <g id="107F16">
            <circle class="fillWhite" cx="234" cy="273" r="12"/>
            <text x="226" y="280"  class="fntBlack">16</text>
        </g>
        <g id="107G16">
            <circle class="fillWhite" cx="234" cy="310" r="12"/>
            <text x="226" y="317"  class="fntBlack">16</text>
        </g>
        <g id="107H16">
            <circle class="fillWhite" cx="234" cy="347" r="12"/>
            <text x="226" y="354"  class="fntBlack">16</text>
        </g>
        <g id="107I16">
            <circle class="fillWhite" cx="234" cy="384" r="12"/>
            <text x="226" y="391"  class="fntBlack">16</text>
        </g>
        <g id="107J16">
            <circle class="fillWhite" cx="234" cy="421" r="12"/>
            <text x="226" y="428"  class="fntBlack">16</text>
        </g>
        <g id="107K16">
            <circle class="fillWhite" cx="234" cy="458" r="12"/>
            <text x="226" y="464"  class="fntBlack">16</text>
        </g>
        <g id="107E15">
            <circle class="fillWhite" cx="265" cy="237" r="12"/>
            <text x="257" y="244"  class="fntBlack">15</text>
        </g>
        <g id="107F15">
            <circle class="fillWhite" cx="265" cy="273" r="12"/>
            <text x="257" y="280"  class="fntBlack">15</text>
        </g>
        <g id="107G15">
            <circle class="fillWhite" cx="265" cy="310" r="12"/>
            <text x="257" y="317"  class="fntBlack">15</text>
        </g>
        <g id="107H15">
            <circle class="fillWhite" cx="265" cy="347" r="12"/>
            <text x="257" y="354"  class="fntBlack">15</text>
        </g>
        <g id="107I15">
            <circle class="fillWhite" cx="265" cy="384" r="12"/>
            <text x="257" y="391"  class="fntBlack">15</text>
        </g>
        <g id="107J15">
            <circle class="fillWhite" cx="265" cy="421" r="12"/>
            <text x="257" y="428"  class="fntBlack">15</text>
        </g>
        <g id="107K15">
            <circle class="fillWhite" cx="265" cy="458" r="12"/>
            <text x="257" y="465"  class="fntBlack">15</text>
        </g>
        <g id="107E14">
            <circle class="fillWhite" cx="296" cy="237" r="12"/>
            <text x="288" y="243"  class="fntBlack">14</text>
        </g>
        <g id="107F14">
            <circle class="fillWhite" cx="296" cy="273" r="12"/>
            <text x="288" y="280"  class="fntBlack">14</text>
        </g>
        <g id="107G14">
            <circle class="fillWhite" cx="296" cy="310" r="12"/>
            <text x="288" y="317"  class="fntBlack">14</text>
        </g>
        <g id="107H14">
            <circle class="fillWhite" cx="296" cy="347" r="12"/>
            <text x="288" y="354"  class="fntBlack">14</text>
        </g>
        <g id="107I14">
            <circle class="fillWhite" cx="296" cy="384" r="12"/>
            <text x="288" y="391"  class="fntBlack">14</text>
        </g>
        <g id="107J14">
            <circle class="fillWhite" cx="296" cy="421" r="12"/>
            <text x="288" y="428"  class="fntBlack">14</text>
        </g>
        <g id="107K14">
            <circle class="fillWhite" cx="296" cy="458" r="12"/>
            <text x="288" y="464"  class="fntBlack">14</text>
        </g>
        <g id="107E13">
            <circle class="fillWhite" cx="328" cy="237" r="12"/>
            <text x="319" y="243"  class="fntBlack">13</text>
        </g>
        <g id="107F13">
            <circle class="fillWhite" cx="328" cy="273" r="12"/>
            <text x="319" y="280"  class="fntBlack">13</text>
        </g>
        <g id="107G13">
            <circle class="fillWhite" cx="328" cy="310" r="12"/>
            <text x="319" y="317"  class="fntBlack">13</text>
        </g>
        <g id="107H13">
            <circle class="fillWhite" cx="328" cy="347" r="12"/>
            <text x="319" y="354"  class="fntBlack">13</text>
        </g>
        <g id="107I13">
            <circle class="fillWhite" cx="328" cy="384" r="12"/>
            <text x="319" y="391"  class="fntBlack">13</text>
        </g>
        <g id="107J13">
            <circle class="fillWhite" cx="328" cy="421" r="12"/>
            <text x="319" y="428"  class="fntBlack">13</text>
        </g>
        <g id="107K13">
            <circle class="fillWhite" cx="328" cy="458" r="12"/>
            <text x="319" y="464"  class="fntBlack">13</text>
        </g>
        <g id="107E12">
            <circle class="fillWhite" cx="359" cy="237" r="12"/>
            <text x="350" y="244"  class="fntBlack">12</text>
        </g>
        <g id="107F12">
            <circle class="fillWhite" cx="359" cy="273" r="12"/>
            <text x="350" y="280"  class="fntBlack">12</text>
        </g>
        <g id="107G12">
            <circle class="fillWhite" cx="359" cy="310" r="12"/>
            <text x="350" y="317"  class="fntBlack">12</text>
        </g>
        <g id="107H12">
            <circle class="fillWhite" cx="359" cy="347" r="12"/>
            <text x="350" y="354"  class="fntBlack">12</text>
        </g>
        <g id="107I12">
            <circle class="fillWhite" cx="359" cy="384" r="12"/>
            <text x="350" y="391"  class="fntBlack">12</text>
        </g>
        <g id="107J12">
            <circle class="fillWhite" cx="359" cy="421" r="12"/>
            <text x="350" y="428"  class="fntBlack">12</text>
        </g>
        <g id="107K12">
            <circle class="fillWhite" cx="359" cy="458" r="12"/>
            <text x="350" y="465"  class="fntBlack">12</text>
        </g>
        <g id="107E11">
            <circle class="fillWhite" cx="390" cy="237" r="12"/>
            <text x="381" y="243"  class="fntBlack">11</text>
        </g>
        <g id="107F11">
            <circle class="fillWhite" cx="390" cy="273" r="12"/>
            <text x="381" y="280"  class="fntBlack">11</text>
        </g>
        <g id="107G11">
            <circle class="fillWhite" cx="390" cy="310" r="12"/>
            <text x="381" y="317"  class="fntBlack">11</text>
        </g>
        <g id="107H11">
            <circle class="fillWhite" cx="390" cy="347" r="12"/>
            <text x="381" y="354"  class="fntBlack">11</text>
        </g>
        <g id="107I11">
            <circle class="fillWhite" cx="390" cy="384" r="12"/>
            <text x="381" y="391"  class="fntBlack">11</text>
        </g>
        <g id="107J11">
            <circle class="fillWhite" cx="390" cy="421" r="12"/>
            <text x="381" y="428"  class="fntBlack">11</text>
        </g>
        <g id="107K11">
            <circle class="fillWhite" cx="390" cy="458" r="12"/>
            <text x="381" y="464"  class="fntBlack">11</text>
        </g>
        <g id="107E10">
            <circle class="fillWhite" cx="421" cy="237" r="12"/>
            <text x="412" y="243"  class="fntBlack">10</text>
        </g>
        <g id="107F10">
            <circle class="fillWhite" cx="421" cy="273" r="12"/>
            <text x="412" y="280"  class="fntBlack">10</text>
        </g>
        <g id="107G10">
            <circle class="fillWhite" cx="421" cy="310" r="12"/>
            <text x="412" y="317"  class="fntBlack">10</text>
        </g>
        <g id="107H10">
            <circle class="fillWhite" cx="421" cy="347" r="12"/>
            <text x="412" y="354"  class="fntBlack">10</text>
        </g>
        <g id="107I10">
            <circle class="fillWhite" cx="421" cy="384" r="12"/>
            <text x="412" y="391"  class="fntBlack">10</text>
        </g>
        <g id="107J10">
            <circle class="fillWhite" cx="421" cy="421" r="12"/>
            <text x="412" y="428"  class="fntBlack">10</text>
        </g>
        <g id="107K10">
            <circle class="fillWhite" cx="421" cy="458" r="12"/>
            <text x="412" y="464"  class="fntBlack">10</text>
        </g>
        <g id="107E9">
            <circle class="fillWhite" cx="452" cy="237" r="12"/>
            <text x="443" y="243"  class="fntBlack">09</text>
        </g>
        <g id="107F9">
            <circle class="fillWhite" cx="452" cy="273" r="12"/>
            <text x="443" y="280"  class="fntBlack">09</text>
        </g>
        <g id="107G9">
            <circle class="fillWhite" cx="452" cy="310" r="12"/>
            <text x="443" y="317"  class="fntBlack">09</text>
        </g>
        <g id="107H9">
            <circle class="fillWhite" cx="452" cy="347" r="12"/>
            <text x="443" y="354"  class="fntBlack">09</text>
        </g>
        <g id="107I9">
            <circle class="fillWhite" cx="452" cy="384" r="12"/>
            <text x="443" y="391"  class="fntBlack">09</text>
        </g>
        <g id="107J9">
            <circle class="fillWhite" cx="452" cy="421" r="12"/>
            <text x="443" y="428"  class="fntBlack">09</text>
        </g>
        <g id="107K9">
            <circle class="fillWhite" cx="452" cy="458" r="12"/>
            <text x="443" y="464"  class="fntBlack">09</text>
        </g>
        <g id="107E8">
            <circle class="fillWhite" cx="483" cy="237" r="12"/>
            <text x="474" y="244"  class="fntBlack">08</text>
        </g>
        <g id="107F8">
            <circle class="fillWhite" cx="483" cy="273" r="12"/>
            <text x="474" y="280"  class="fntBlack">08</text>
        </g>
        <g id="107G8">
            <circle class="fillWhite" cx="483" cy="310" r="12"/>
            <text x="474" y="317"  class="fntBlack">08</text>
        </g>
        <g id="107H8">
            <circle class="fillWhite" cx="483" cy="347" r="12"/>
            <text x="474" y="354"  class="fntBlack">08</text>
        </g>
        <g id="107I8">
            <circle class="fillWhite" cx="483" cy="384" r="12"/>
            <text x="474" y="391"  class="fntBlack">08</text>
        </g>
        <g id="107J8">
            <circle class="fillWhite" cx="483" cy="421" r="12"/>
            <text x="474" y="428"  class="fntBlack">08</text>
        </g>
        <g id="107K8">
            <circle class="fillWhite" cx="483" cy="458" r="12"/>
            <text x="474" y="465"  class="fntBlack">08</text>
        </g>
        <g id="107E7">
            <circle class="fillWhite" cx="514" cy="237" r="12"/>
            <text x="505" y="244"  class="fntBlack">07</text>
        </g>
        <g id="107F7">
            <circle class="fillWhite" cx="514" cy="273" r="12"/>
            <text x="505" y="280"  class="fntBlack">07</text>
        </g>
        <g id="107G7">
            <circle class="fillWhite" cx="514" cy="310" r="12"/>
            <text x="505" y="317"  class="fntBlack">07</text>
        </g>
        <g id="107H7">
            <circle class="fillWhite" cx="514" cy="347" r="12"/>
            <text x="505" y="354"  class="fntBlack">07</text>
        </g>
        <g id="107I7">
            <circle class="fillWhite" cx="514" cy="384" r="12"/>
            <text x="505" y="391"  class="fntBlack">07</text>
        </g>
        <g id="107J7">
            <circle class="fillWhite" cx="514" cy="421" r="12"/>
            <text x="505" y="428"  class="fntBlack">07</text>
        </g>
        <g id="107K7">
            <circle class="fillWhite" cx="514" cy="458" r="12"/>
            <text x="505" y="465"  class="fntBlack">07</text>
        </g>
        <g id="107E6">
            <circle class="fillWhite" cx="545" cy="237" r="12"/>
            <text x="536" y="243"  class="fntBlack">06</text>
        </g>
        <g id="107F6">
            <circle class="fillWhite" cx="545" cy="273" r="12"/>
            <text x="536" y="280"  class="fntBlack">06</text>
        </g>
        <g id="107G6">
            <circle class="fillWhite" cx="545" cy="310" r="12"/>
            <text x="536" y="317"  class="fntBlack">06</text>
        </g>
        <g id="107H6">
            <circle class="fillWhite" cx="545" cy="347" r="12"/>
            <text x="536" y="354"  class="fntBlack">06</text>
        </g>
        <g id="107I6">
            <circle class="fillWhite" cx="545" cy="384" r="12"/>
            <text x="536" y="391"  class="fntBlack">06</text>
        </g>
        <g id="107J6">
            <circle class="fillWhite" cx="545" cy="421" r="12"/>
            <text x="536" y="428"  class="fntBlack">06</text>
        </g>
        <g id="107K6">
            <circle class="fillWhite" cx="545" cy="458" r="12"/>
            <text x="536" y="464"  class="fntBlack">06</text>
        </g>
        <g id="107E5">
            <circle class="fillWhite" cx="576" cy="237" r="12"/>
            <text x="567" y="244"  class="fntBlack">05</text>
        </g>
        <g id="107F5">
            <circle class="fillWhite" cx="576" cy="273" r="12"/>
            <text x="567" y="280"  class="fntBlack">05</text>
        </g>
        <g id="107G5">
            <circle class="fillWhite" cx="576" cy="310" r="12"/>
            <text x="567" y="317"  class="fntBlack">05</text>
        </g>
        <g id="107H5">
            <circle class="fillWhite" cx="576" cy="347" r="12"/>
            <text x="567" y="354"  class="fntBlack">05</text>
        </g>
        <g id="107I5">
            <circle class="fillWhite" cx="576" cy="384" r="12"/>
            <text x="567" y="391"  class="fntBlack">05</text>
        </g>
        <g id="107J5">
            <circle class="fillWhite" cx="576" cy="421" r="12"/>
            <text x="567" y="428"  class="fntBlack">05</text>
        </g>
        <g id="107K5">
            <circle class="fillWhite" cx="576" cy="458" r="12"/>
            <text x="567" y="465"  class="fntBlack">05</text>
        </g>
        <g id="107E4">
            <circle class="fillWhite" cx="607" cy="237" r="12"/>
            <text x="598" y="243"  class="fntBlack">04</text>
        </g>
        <g id="107F4">
            <circle class="fillWhite" cx="607" cy="273" r="12"/>
            <text x="598" y="280"  class="fntBlack">04</text>
        </g>
        <g id="107G4">
            <circle class="fillWhite" cx="607" cy="310" r="12"/>
            <text x="598" y="317"  class="fntBlack">04</text>
        </g>
        <g id="107H4">
            <circle class="fillWhite" cx="607" cy="347" r="12"/>
            <text x="598" y="354"  class="fntBlack">04</text>
        </g>
        <g id="107I4">
            <circle class="fillWhite" cx="607" cy="384" r="12"/>
            <text x="598" y="391"  class="fntBlack">04</text>
        </g>
        <g id="107J4">
            <circle class="fillWhite" cx="607" cy="421" r="12"/>
            <text x="598" y="428"  class="fntBlack">04</text>
        </g>
        <g id="107K4">
            <circle class="fillWhite" cx="607" cy="458" r="12"/>
            <text x="598" y="464"  class="fntBlack">04</text>
        </g>
        <g id="107E3">
            <circle class="fillWhite" cx="638" cy="237" r="12"/>
            <text x="629" y="243"  class="fntBlack">03</text>
        </g>
        <g id="107F3">
            <circle class="fillWhite" cx="638" cy="273" r="12"/>
            <text x="629" y="280"  class="fntBlack">03</text>
        </g>
        <g id="107G3">
            <circle class="fillWhite" cx="638" cy="310" r="12"/>
            <text x="629" y="317"  class="fntBlack">03</text>
        </g>
        <g id="107H3">
            <circle class="fillWhite" cx="638" cy="347" r="12"/>
            <text x="629" y="354"  class="fntBlack">03</text>
        </g>
        <g id="107I3">
            <circle class="fillWhite" cx="638" cy="384" r="12"/>
            <text x="629" y="391"  class="fntBlack">03</text>
        </g>
        <g id="107J3">
            <circle class="fillWhite" cx="638" cy="421" r="12"/>
            <text x="629" y="428"  class="fntBlack">03</text>
        </g>
        <g id="107K3">
            <circle class="fillWhite" cx="638" cy="458" r="12"/>
            <text x="629" y="464"  class="fntBlack">03</text>
        </g>
        <g id="107E2">
            <circle class="fillWhite" cx="669" cy="237" r="12"/>
            <text x="660" y="244"  class="fntBlack">02</text>
        </g>
        <g id="107F2">
            <circle class="fillWhite" cx="669" cy="273" r="12"/>
            <text x="660" y="280"  class="fntBlack">02</text>
        </g>
        <g id="107G2">
            <circle class="fillWhite" cx="669" cy="310" r="12"/>
            <text x="660" y="317"  class="fntBlack">02</text>
        </g>
        <g id="107H2">
            <circle class="fillWhite" cx="669" cy="347" r="12"/>
            <text x="660" y="354"  class="fntBlack">02</text>
        </g>
        <g id="107I2">
            <circle class="fillWhite" cx="669" cy="384" r="12"/>
            <text x="660" y="391"  class="fntBlack">02</text>
        </g>
        <g id="107J2">
            <circle class="fillWhite" cx="669" cy="421" r="12"/>
            <text x="660" y="428"  class="fntBlack">02</text>
        </g>
        <g id="107K2">
            <circle class="fillWhite" cx="669" cy="458" r="12"/>
            <text x="660" y="465"  class="fntBlack">02</text>
        </g>
        <g id="107E1">
            <circle class="fillWhite" cx="700" cy="237" r="12"/>
            <text x="691" y="243"  class="fntBlack">01</text>
        </g>
        <g id="107F1">
            <circle class="fillWhite" cx="700" cy="273" r="12"/>
            <text x="691" y="280"  class="fntBlack">01</text>
        </g>
        <g id="107G1">
            <circle class="fillWhite" cx="700" cy="310" r="12"/>
            <text x="691" y="317"  class="fntBlack">01</text>
        </g>
        <g id="107H1">
            <circle class="fillWhite" cx="700" cy="347" r="12"/>
            <text x="691" y="354"  class="fntBlack">01</text>
        </g>
        <g id="107I1">
            <circle class="fillWhite" cx="700" cy="384" r="12"/>
            <text x="691" y="391"  class="fntBlack">01</text>
        </g>
        <g id="107J1">
            <circle class="fillWhite" cx="700" cy="421" r="12"/>
            <text x="691" y="428"  class="fntBlack">01</text>
        </g>
        <g id="107K1">
            <circle class="fillWhite" cx="700" cy="458" r="12"/>
            <text x="691" y="464"  class="fntBlack">01</text>
        </g>
        <g id="107D17">
            <circle class="fillWhite" cx="203" cy="200" r="12"/>
            <text x="195" y="207"  class="fntBlack">17</text>
        </g>
        <g id="107B17">
            <circle class="fillWhite" cx="203" cy="126" r="12"/>
            <text x="195" y="133"  class="fntBlack">17</text>
        </g>
        <g id="107D16">
            <circle class="fillWhite" cx="234" cy="200" r="12"/>
            <text x="226" y="207"  class="fntBlack">16</text>
        </g>
        <g id="107B16">
            <circle class="fillWhite" cx="234" cy="126" r="12"/>
            <text x="226" y="133"  class="fntBlack">16</text>
        </g>
        <g id="107D15">
            <circle class="fillWhite" cx="265" cy="200" r="12"/>
            <text x="257" y="207"  class="fntBlack">15</text>
        </g>
        <g id="107B15">
            <circle class="fillWhite" cx="265" cy="126" r="12"/>
            <text x="257" y="133"  class="fntBlack">15</text>
        </g>
        <g id="107D14">
            <circle class="fillWhite" cx="296" cy="200" r="12"/>
            <text x="288" y="207"  class="fntBlack">14</text>
        </g>
        <g id="107B14">
            <circle class="fillWhite" cx="296" cy="126" r="12"/>
            <text x="288" y="133"  class="fntBlack">14</text>
        </g>
        <g id="107D13">
            <circle class="fillWhite" cx="328" cy="200" r="12"/>
            <text x="319" y="207"  class="fntBlack">13</text>
        </g>
        <g id="107B13">
            <circle class="fillWhite" cx="328" cy="126" r="12"/>
            <text x="319" y="133"  class="fntBlack">13</text>
        </g>
        <g id="107D12">
            <circle class="fillWhite" cx="359" cy="200" r="12"/>
            <text x="350" y="207"  class="fntBlack">12</text>
        </g>
        <g id="107B12">
            <circle class="fillWhite" cx="359" cy="126" r="12"/>
            <text x="350" y="133"  class="fntBlack">12</text>
        </g>
        <g id="107D11">
            <circle class="fillWhite" cx="390" cy="200" r="12"/>
            <text x="381" y="207"  class="fntBlack">11</text>
        </g>
        <g id="107B11">
            <circle class="fillWhite" cx="390" cy="126" r="12"/>
            <text x="381" y="133"  class="fntBlack">11</text>
        </g>
        <g id="107D10">
            <circle class="fillWhite" cx="421" cy="200" r="12"/>
            <text x="412" y="207"  class="fntBlack">10</text>
        </g>
        <g id="107B10">
            <circle class="fillWhite" cx="421" cy="126" r="12"/>
            <text x="412" y="133"  class="fntBlack">10</text>
        </g>
        <g id="107D9">
            <circle class="fillWhite" cx="452" cy="200" r="12"/>
            <text x="443" y="207"  class="fntBlack">09</text>
        </g>
        <g id="107B9">
            <circle class="fillWhite" cx="452" cy="126" r="12"/>
            <text x="443" y="133"  class="fntBlack">09</text>
        </g>
        <g id="107D8">
            <circle class="fillWhite" cx="483" cy="200" r="12"/>
            <text x="474" y="207"  class="fntBlack">08</text>
        </g>
        <g id="107B8">
            <circle class="fillWhite" cx="483" cy="126" r="12"/>
            <text x="474" y="133"  class="fntBlack">08</text>
        </g>
        <g id="107D7">
            <circle class="fillWhite" cx="514" cy="200" r="12"/>
            <text x="505" y="207"  class="fntBlack">07</text>
        </g>
        <g id="107B7">
            <circle class="fillWhite" cx="514" cy="126" r="12"/>
            <text x="505" y="133"  class="fntBlack">07</text>
        </g>
        <g id="107D6">
            <circle class="fillWhite" cx="545" cy="200" r="12"/>
            <text x="536" y="207"  class="fntBlack">06</text>
        </g>
        <g id="107D5">
            <circle class="fillWhite" cx="576" cy="200" r="12"/>
            <text x="567" y="207"  class="fntBlack">05</text>
        </g>
        <g id="107D4">
            <circle class="fillWhite" cx="607" cy="200" r="12"/>
            <text x="598" y="207"  class="fntBlack">04</text>
        </g>
        <g id="107D3">
            <circle class="fillWhite" cx="638" cy="200" r="12"/>
            <text x="629" y="207"  class="fntBlack">03</text>
        </g>
        <g id="107D2">
            <circle class="fillWhite" cx="669" cy="200" r="12"/>
            <text x="660" y="207"  class="fntBlack">02</text>
        </g>
        <g id="107D1">
            <circle class="fillWhite" cx="700" cy="200" r="12"/>
            <text x="691" y="207"  class="fntBlack">01</text>
        </g>
        <g id="107C17">
            <circle class="fillWhite" cx="203" cy="163" r="12"/>
            <text x="195" y="170"  class="fntBlack">17</text>
        </g>
        <g id="107A17">
            <circle class="fillWhite" cx="203" cy="89" r="12"/>
            <text x="195" y="96"  class="fntBlack">17</text>
        </g>
        <g id="107C16">
            <circle class="fillWhite" cx="234" cy="163" r="12"/>
            <text x="226" y="170"  class="fntBlack">16</text>
        </g>
        <g id="107A16">
            <circle class="fillWhite" cx="234" cy="89" r="12"/>
            <text x="226" y="96"  class="fntBlack">16</text>
        </g>
        <g id="107C15">
            <circle class="fillWhite" cx="265" cy="163" r="12"/>
            <text x="257" y="170"  class="fntBlack">15</text>
        </g>
        <g id="107A15">
            <circle class="fillWhite" cx="265" cy="89" r="12"/>
            <text x="257" y="96"  class="fntBlack">15</text>
        </g>
        <g id="107C14">
            <circle class="fillWhite" cx="296" cy="163" r="12"/>
            <text x="288" y="170"  class="fntBlack">14</text>
        </g>
        <g id="107A14">
            <circle class="fillWhite" cx="296" cy="89" r="12"/>
            <text x="288" y="96"  class="fntBlack">14</text>
        </g>
        <g id="107C13">
            <circle class="fillWhite" cx="328" cy="163" r="12"/>
            <text x="319" y="170"  class="fntBlack">13</text>
        </g>
        <g id="107A13">
            <circle class="fillWhite" cx="328" cy="89" r="12"/>
            <text x="319" y="96"  class="fntBlack">13</text>
        </g>
        <g id="107C12">
            <circle class="fillWhite" cx="359" cy="163" r="12"/>
            <text x="350" y="170"  class="fntBlack">12</text>
        </g>
        <g id="107A12">
            <circle class="fillWhite" cx="359" cy="89" r="12"/>
            <text x="350" y="96"  class="fntBlack">12</text>
        </g>
        <g id="107C11">
            <circle class="fillWhite" cx="390" cy="163" r="12"/>
            <text x="381" y="170"  class="fntBlack">11</text>
        </g>
        <g id="107A11">
            <circle class="fillWhite" cx="390" cy="89" r="12"/>
            <text x="381" y="96"  class="fntBlack">11</text>
        </g>
        <g id="107C10">
            <circle class="fillWhite" cx="421" cy="163" r="12"/>
            <text x="412" y="170"  class="fntBlack">10</text>
        </g>
        <g id="107A10">
            <circle class="fillWhite" cx="421" cy="89" r="12"/>
            <text x="412" y="96"  class="fntBlack">10</text>
        </g>
        <g id="107C9">
            <circle class="fillWhite" cx="452" cy="163" r="12"/>
            <text x="443" y="170"  class="fntBlack">09</text>
        </g>
        <g id="107A9">
            <circle class="fillWhite" cx="452" cy="89" r="12"/>
            <text x="443" y="96"  class="fntBlack">09</text>
        </g>
        <g id="107C8">
            <circle class="fillWhite" cx="483" cy="163" r="12"/>
            <text x="474" y="170"  class="fntBlack">08</text>
        </g>
        <g id="107A8">
            <circle class="fillWhite" cx="483" cy="89" r="12"/>
            <text x="474" y="96"  class="fntBlack">08</text>
        </g>
        <g id="107C7">
            <circle class="fillWhite" cx="514" cy="163" r="12"/>
            <text x="505" y="170"  class="fntBlack">07</text>
        </g>
        <g id="107A7">
            <circle class="fillWhite" cx="514" cy="89" r="12"/>
            <text x="505" y="96"  class="fntBlack">07</text>
        </g>
        <g id="107C6">
            <circle class="fillWhite" cx="545" cy="163" r="12"/>
            <text x="536" y="170"  class="fntBlack">06</text>
        </g>
        <g id="107C5">
            <circle class="fillWhite" cx="576" cy="163" r="12"/>
            <text x="567" y="170"  class="fntBlack">05</text>
        </g>
        <g id="107C4">
            <circle class="fillWhite" cx="607" cy="163" r="12"/>
            <text x="598" y="170"  class="fntBlack">04</text>
        </g>
        <g id="107C3">
            <circle class="fillWhite" cx="638" cy="163" r="12"/>
            <text x="629" y="170"  class="fntBlack">03</text>
        </g>
        <g id="107C2">
            <circle class="fillWhite" cx="669" cy="163" r="12"/>
            <text x="660" y="170"  class="fntBlack">02</text>
        </g>
        <g id="107C1">
            <circle class="fillWhite" cx="700" cy="163" r="12"/>
            <text x="691" y="170"  class="fntBlack">01</text>
        </g>
        <g id="107B6">
            <circle class="fillWhite" cx="545" cy="126" r="12"/>
            <text x="536" y="133"  class="fntBlack">06</text>
        </g>
        <g id="107B5">
            <circle class="fillWhite" cx="576" cy="126" r="12"/>
            <text x="567" y="133"  class="fntBlack">05</text>
        </g>
        <g id="107B4">
            <circle class="fillWhite" cx="607" cy="126" r="12"/>
            <text x="598" y="133"  class="fntBlack">04</text>
        </g>
        <g id="107B3">
            <circle class="fillWhite" cx="638" cy="126" r="12"/>
            <text x="629" y="133"  class="fntBlack">03</text>
        </g>
        <g id="107B2">
            <circle class="fillWhite" cx="669" cy="126" r="12"/>
            <text x="660" y="133"  class="fntBlack">02</text>
        </g>
        <g id="107B1">
            <circle class="fillWhite" cx="700" cy="126" r="12"/>
            <text x="691" y="133"  class="fntBlack">01</text>
        </g>
        <g id="107A6">
            <circle class="fillWhite" cx="545" cy="89" r="12"/>
            <text x="536" y="96"  class="fntBlack">06</text>
        </g>
        <g id="107A5">
            <circle class="fillWhite" cx="576" cy="89" r="12"/>
            <text x="567" y="96"  class="fntBlack">05</text>
        </g>
        <g id="107A4">
            <circle class="fillWhite" cx="607" cy="89" r="12"/>
            <text x="598" y="96"  class="fntBlack">04</text>
        </g>
        <g id="107A3">
            <circle class="fillWhite" cx="638" cy="89" r="12"/>
            <text x="629" y="96"  class="fntBlack">03</text>
        </g>
        <g id="107A2">
            <circle class="fillWhite" cx="669" cy="89" r="12"/>
            <text x="660" y="96"  class="fntBlack">02</text>
        </g>
        <g id="107A1">
            <circle class="fillWhite" cx="700" cy="89" r="12"/>
            <text x="691" y="96"  class="fntBlack">01</text>
        </g>
        <text x="372" y="44"  class="fntTitle1">CAMPO</text>
    </g>
</svg>
</body>
</html>
