<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="70 0 780 340" preserveAspectRatio="xMidYMid meet" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <style type="text/css">
            @import url("http://vendas.estadiomineirao.com.br/css/svg.css");
        </style>
    </defs>
    <script type="text/ecmascript"><![CDATA[
        function assento(id, disponibilidade, cpfReserva) {
            //iOS
            try{            
                var message = {'id': id, 'disponibilidade': disponibilidade, 'cpfReserva': cpfReserva};
                webkit.messageHandlers.assento.postMessage(message);
            }catch(err){}

            //Android
            try{
                Android.assento(id, disponibilidade, cpfReserva);
            }catch(err){}
        }
    ]]></script>
    <g id="mapa-bloco-vip106">
        <rect class="backGray" x="79" y="295" width="762" height="35"/>
        <text x="424" y="320"  class="fntWhite">BLOCO 106 SUPERIOR</text>
        <text x="92" y="97"  class="fntNormal">L</text>
        <text x="89" y="134"  class="fntNormal">M</text>
        <text x="90" y="171"  class="fntNormal">N</text>
        <text x="90" y="208"  class="fntNormal">O </text>
        <text x="91" y="245"  class="fntNormal">P</text>
        <text x="332" y="282"  class="fntTitle1">PAREDE DIVISÃO DE VIDRO</text>
        <g id="106P23">
            <circle class="fillWhite" cx="146" cy="235" r="12"/>
            <text x="137" y="242"  class="fntBlack">23</text>
        </g>
        <g id="106P22">
            <circle class="fillWhite" cx="177" cy="235" r="12"/>
            <text x="168" y="242"  class="fntBlack">22</text>
        </g>
        <g id="106P21">
            <circle class="fillWhite" cx="208" cy="235" r="12"/>
            <text x="199" y="242"  class="fntBlack">21</text>
        </g>
        <g id="106P20">
            <circle class="fillWhite" cx="239" cy="235" r="12"/>
            <text x="230" y="242"  class="fntBlack">20</text>
        </g>
        <g id="106P19">
            <circle class="fillWhite" cx="270" cy="235" r="12"/>
            <text x="262" y="242"  class="fntBlack">19</text>
        </g>
        <g id="106P18">
            <circle class="fillWhite" cx="301" cy="235" r="12"/>
            <text x="293" y="242"  class="fntBlack">18</text>
        </g>
        <g id="106P17">
            <circle class="fillWhite" cx="333" cy="235" r="12"/>
            <text x="324" y="242"  class="fntBlack">17</text>
        </g>
        <g id="106P16">
            <circle class="fillWhite" cx="364" cy="235" r="12"/>
            <text x="355" y="242"  class="fntBlack">16</text>
        </g>
        <g id="106P15">
            <circle class="fillWhite" cx="395" cy="235" r="12"/>
            <text x="386" y="242"  class="fntBlack">15</text>
        </g>
        <g id="106P14">
            <circle class="fillWhite" cx="426" cy="235" r="12"/>
            <text x="417" y="242"  class="fntBlack">14</text>
        </g>
        <g id="106P13">
            <circle class="fillWhite" cx="457" cy="235" r="12"/>
            <text x="448" y="242"  class="fntBlack">13</text>
        </g>
        <g id="106P12">
            <circle class="fillWhite" cx="488" cy="235" r="12"/>
            <text x="479" y="242"  class="fntBlack">12</text>
        </g>
        <g id="106P11">
            <circle class="fillWhite" cx="519" cy="235" r="12"/>
            <text x="510" y="242"  class="fntBlack">11</text>
        </g>
        <g id="106P10">
            <circle class="fillWhite" cx="550" cy="235" r="12"/>
            <text x="542" y="242"  class="fntBlack">10</text>
        </g>
        <g id="106P9">
            <circle class="fillWhite" cx="582" cy="235" r="12"/>
            <text x="573" y="242"  class="fntBlack">09</text>
        </g>
        <g id="106P8">
            <circle class="fillWhite" cx="613" cy="235" r="12"/>
            <text x="604" y="242"  class="fntBlack">08</text>
        </g>
        <g id="106P7">
            <circle class="fillWhite" cx="644" cy="235" r="12"/>
            <text x="635" y="242"  class="fntBlack">07</text>
        </g>
        <g id="106P6">
            <circle class="fillWhite" cx="675" cy="235" r="12"/>
            <text x="666" y="242"  class="fntBlack">06</text>
        </g>
        <g id="106P5">
            <circle class="fillWhite" cx="706" cy="235" r="12"/>
            <text x="697" y="242"  class="fntBlack">05</text>
        </g>
        <g id="106P4">
            <circle class="fillWhite" cx="737" cy="235" r="12"/>
            <text x="728" y="242"  class="fntBlack">04</text>
        </g>
        <g id="106P3">
            <circle class="fillWhite" cx="768" cy="235" r="12"/>
            <text x="759" y="242"  class="fntBlack">03</text>
        </g>
        <g id="106P2">
            <circle class="fillWhite" cx="799" cy="235" r="12"/>
            <text x="790" y="242"  class="fntBlack">02</text>
        </g>
        <g id="106P1">
            <circle class="fillWhite" cx="831" cy="235" r="12"/>
            <text x="822" y="242"  class="fntBlack">01</text>
        </g>
        <g id="106O23">
            <circle class="fillWhite" cx="146" cy="198" r="12"/>
            <text x="137" y="205"  class="fntBlack">23</text>
        </g>
        <g id="106O22">
            <circle class="fillWhite" cx="177" cy="198" r="12"/>
            <text x="168" y="205"  class="fntBlack">22</text>
        </g>
        <g id="106O21">
            <circle class="fillWhite" cx="208" cy="198" r="12"/>
            <text x="199" y="205"  class="fntBlack">21</text>
        </g>
        <g id="106O20">
            <circle class="fillWhite" cx="239" cy="198" r="12"/>
            <text x="230" y="205"  class="fntBlack">20</text>
        </g>
        <g id="106O19">
            <circle class="fillWhite" cx="270" cy="198" r="12"/>
            <text x="262" y="205"  class="fntBlack">19</text>
        </g>
        <g id="106O18">
            <circle class="fillWhite" cx="301" cy="198" r="12"/>
            <text x="293" y="205"  class="fntBlack">18</text>
        </g>
        <g id="106O17">
            <circle class="fillWhite" cx="333" cy="198" r="12"/>
            <text x="324" y="205"  class="fntBlack">17</text>
        </g>
        <g id="106O16">
            <circle class="fillWhite" cx="364" cy="198" r="12"/>
            <text x="355" y="205"  class="fntBlack">16</text>
        </g>
        <g id="106O15">
            <circle class="fillWhite" cx="395" cy="198" r="12"/>
            <text x="386" y="205"  class="fntBlack">15</text>
        </g>
        <g id="106O14">
            <circle class="fillWhite" cx="426" cy="198" r="12"/>
            <text x="417" y="205"  class="fntBlack">14</text>
        </g>
        <g id="106O13">
            <circle class="fillWhite" cx="457" cy="198" r="12"/>
            <text x="448" y="205"  class="fntBlack">13</text>
        </g>
        <g id="106O12">
            <circle class="fillWhite" cx="488" cy="198" r="12"/>
            <text x="479" y="205"  class="fntBlack">12</text>
        </g>
        <g id="106O11">
            <circle class="fillWhite" cx="519" cy="198" r="12"/>
            <text x="510" y="205"  class="fntBlack">11</text>
        </g>
        <g id="106O10">
            <circle class="fillWhite" cx="550" cy="198" r="12"/>
            <text x="542" y="205"  class="fntBlack">10</text>
        </g>
        <g id="106O9">
            <circle class="fillWhite" cx="582" cy="198" r="12"/>
            <text x="573" y="205"  class="fntBlack">09</text>
        </g>
        <g id="106O8">
            <circle class="fillWhite" cx="613" cy="198" r="12"/>
            <text x="604" y="205"  class="fntBlack">08</text>
        </g>
        <g id="106O7">
            <circle class="fillWhite" cx="644" cy="198" r="12"/>
            <text x="635" y="205"  class="fntBlack">07</text>
        </g>
        <g id="106O6">
            <circle class="fillWhite" cx="675" cy="198" r="12"/>
            <text x="666" y="205"  class="fntBlack">06</text>
        </g>
        <g id="106O5">
            <circle class="fillWhite" cx="706" cy="198" r="12"/>
            <text x="697" y="205"  class="fntBlack">05</text>
        </g>
        <g id="106O4">
            <circle class="fillWhite" cx="737" cy="198" r="12"/>
            <text x="728" y="205"  class="fntBlack">04</text>
        </g>
        <g id="106O3">
            <circle class="fillWhite" cx="768" cy="198" r="12"/>
            <text x="759" y="205"  class="fntBlack">03</text>
        </g>
        <g id="106O2">
            <circle class="fillWhite" cx="799" cy="198" r="12"/>
            <text x="790" y="205"  class="fntBlack">02</text>
        </g>
        <g id="106O1">
            <circle class="fillWhite" cx="831" cy="198" r="12"/>
            <text x="822" y="205"  class="fntBlack">01</text>
        </g>
        <g id="106N23">
            <circle class="fillWhite" cx="146" cy="162" r="12"/>
            <text x="137" y="168"  class="fntBlack">23</text>
        </g>
        <g id="106N22">
            <circle class="fillWhite" cx="177" cy="162" r="12"/>
            <text x="168" y="168"  class="fntBlack">22</text>
        </g>
        <g id="106N21">
            <circle class="fillWhite" cx="208" cy="162" r="12"/>
            <text x="199" y="168"  class="fntBlack">21</text>
        </g>
        <g id="106N20">
            <circle class="fillWhite" cx="239" cy="162" r="12"/>
            <text x="230" y="168"  class="fntBlack">20</text>
        </g>
        <g id="106N19">
            <circle class="fillWhite" cx="270" cy="162" r="12"/>
            <text x="262" y="168"  class="fntBlack">19</text>
        </g>
        <g id="106N18">
            <circle class="fillWhite" cx="301" cy="162" r="12"/>
            <text x="293" y="169"  class="fntBlack">18</text>
        </g>
        <g id="106N17">
            <circle class="fillWhite" cx="333" cy="162" r="12"/>
            <text x="324" y="169"  class="fntBlack">17</text>
        </g>
        <g id="106N16">
            <circle class="fillWhite" cx="364" cy="162" r="12"/>
            <text x="355" y="168"  class="fntBlack">16</text>
        </g>
        <g id="106N15">
            <circle class="fillWhite" cx="395" cy="162" r="12"/>
            <text x="386" y="169"  class="fntBlack">15</text>
        </g>
        <g id="106N14">
            <circle class="fillWhite" cx="426" cy="162" r="12"/>
            <text x="417" y="168"  class="fntBlack">14</text>
        </g>
        <g id="106N13">
            <circle class="fillWhite" cx="457" cy="162" r="12"/>
            <text x="448" y="168"  class="fntBlack">13</text>
        </g>
        <g id="106N12">
            <circle class="fillWhite" cx="488" cy="162" r="12"/>
            <text x="479" y="169"  class="fntBlack">12</text>
        </g>
        <g id="106N11">
            <circle class="fillWhite" cx="519" cy="162" r="12"/>
            <text x="510" y="168"  class="fntBlack">11</text>
        </g>
        <g id="106N10">
            <circle class="fillWhite" cx="550" cy="162" r="12"/>
            <text x="542" y="168"  class="fntBlack">10</text>
        </g>
        <g id="106N9">
            <circle class="fillWhite" cx="582" cy="162" r="12"/>
            <text x="573" y="168"  class="fntBlack">09</text>
        </g>
        <g id="106N8">
            <circle class="fillWhite" cx="613" cy="162" r="12"/>
            <text x="604" y="169"  class="fntBlack">08</text>
        </g>
        <g id="106N7">
            <circle class="fillWhite" cx="644" cy="162" r="12"/>
            <text x="635" y="169"  class="fntBlack">07</text>
        </g>
        <g id="106N6">
            <circle class="fillWhite" cx="675" cy="162" r="12"/>
            <text x="666" y="168"  class="fntBlack">06</text>
        </g>
        <g id="106N5">
            <circle class="fillWhite" cx="706" cy="162" r="12"/>
            <text x="697" y="169"  class="fntBlack">05</text>
        </g>
        <g id="106N4">
            <circle class="fillWhite" cx="737" cy="162" r="12"/>
            <text x="728" y="168"  class="fntBlack">04</text>
        </g>
        <g id="106N3">
            <circle class="fillWhite" cx="768" cy="162" r="12"/>
            <text x="759" y="168"  class="fntBlack">03</text>
        </g>
        <g id="106N2">
            <circle class="fillWhite" cx="799" cy="162" r="12"/>
            <text x="790" y="169"  class="fntBlack">02</text>
        </g>
        <g id="106N1">
            <circle class="fillWhite" cx="831" cy="162" r="12"/>
            <text x="822" y="168"  class="fntBlack">01</text>
        </g>
        <g id="106M23">
            <circle class="fillWhite" cx="146" cy="125" r="12"/>
            <text x="137" y="131"  class="fntBlack">23</text>
        </g>
        <g id="106M22">
            <circle class="fillWhite" cx="177" cy="125" r="12"/>
            <text x="168" y="131"  class="fntBlack">22</text>
        </g>
        <g id="106M21">
            <circle class="fillWhite" cx="208" cy="125" r="12"/>
            <text x="199" y="131"  class="fntBlack">21</text>
        </g>
        <g id="106M20">
            <circle class="fillWhite" cx="239" cy="125" r="12"/>
            <text x="230" y="131"  class="fntBlack">20</text>
        </g>
        <g id="106M19">
            <circle class="fillWhite" cx="270" cy="125" r="12"/>
            <text x="262" y="131"  class="fntBlack">19</text>
        </g>
        <g id="106M18">
            <circle class="fillWhite" cx="301" cy="125" r="12"/>
            <text x="293" y="132"  class="fntBlack">18</text>
        </g>
        <g id="106M17">
            <circle class="fillWhite" cx="333" cy="125" r="12"/>
            <text x="324" y="132"  class="fntBlack">17</text>
        </g>
        <g id="106M16">
            <circle class="fillWhite" cx="364" cy="125" r="12"/>
            <text x="355" y="131"  class="fntBlack">16</text>
        </g>
        <g id="106M15">
            <circle class="fillWhite" cx="395" cy="125" r="12"/>
            <text x="386" y="132"  class="fntBlack">15</text>
        </g>
        <g id="106M14">
            <circle class="fillWhite" cx="426" cy="125" r="12"/>
            <text x="417" y="131"  class="fntBlack">14</text>
        </g>
        <g id="106M13">
            <circle class="fillWhite" cx="457" cy="125" r="12"/>
            <text x="448" y="131"  class="fntBlack">13</text>
        </g>
        <g id="106M12">
            <circle class="fillWhite" cx="488" cy="125" r="12"/>
            <text x="479" y="132"  class="fntBlack">12</text>
        </g>
        <g id="106M11">
            <circle class="fillWhite" cx="519" cy="125" r="12"/>
            <text x="510" y="131"  class="fntBlack">11</text>
        </g>
        <g id="106M10">
            <circle class="fillWhite" cx="550" cy="125" r="12"/>
            <text x="542" y="131"  class="fntBlack">10</text>
        </g>
        <g id="106M9">
            <circle class="fillWhite" cx="582" cy="125" r="12"/>
            <text x="573" y="131"  class="fntBlack">09</text>
        </g>
        <g id="106M8">
            <circle class="fillWhite" cx="613" cy="125" r="12"/>
            <text x="604" y="131"  class="fntBlack">08</text>
        </g>
        <g id="106M7">
            <circle class="fillWhite" cx="644" cy="125" r="12"/>
            <text x="635" y="131"  class="fntBlack">07</text>
        </g>
        <g id="106M6">
            <circle class="fillWhite" cx="675" cy="125" r="12"/>
            <text x="666" y="131"  class="fntBlack">06</text>
        </g>
        <g id="106M5">
            <circle class="fillWhite" cx="706" cy="125" r="12"/>
            <text x="697" y="131"  class="fntBlack">05</text>
        </g>
        <g id="106M4">
            <circle class="fillWhite" cx="737" cy="125" r="12"/>
            <text x="728" y="131"  class="fntBlack">04</text>
        </g>
        <g id="106M3">
            <circle class="fillWhite" cx="768" cy="125" r="12"/>
            <text x="759" y="131"  class="fntBlack">03</text>
        </g>
        <g id="106M2">
            <circle class="fillWhite" cx="799" cy="125" r="12"/>
            <text x="790" y="132"  class="fntBlack">02</text>
        </g>
        <g id="106M1">
            <circle class="fillWhite" cx="831" cy="125" r="12"/>
            <text x="822" y="131"  class="fntBlack">01</text>
        </g>
        <g id="106L23">
            <circle class="fillWhite" cx="146" cy="88" r="12"/>
            <text x="137" y="95"  class="fntBlack">23</text>
        </g>
        <g id="106L22">
            <circle class="fillWhite" cx="177" cy="88" r="12"/>
            <text x="168" y="95"  class="fntBlack">22</text>
        </g>
        <g id="106L21">
            <circle class="fillWhite" cx="208" cy="88" r="12"/>
            <text x="199" y="95"  class="fntBlack">21</text>
        </g>
        <g id="106L20">
            <circle class="fillWhite" cx="239" cy="88" r="12"/>
            <text x="230" y="95"  class="fntBlack">20</text>
        </g>
        <g id="106L19">
            <circle class="fillWhite" cx="270" cy="88" r="12"/>
            <text x="262" y="95"  class="fntBlack">19</text>
        </g>
        <g id="106L18">
            <circle class="fillWhite" cx="301" cy="88" r="12"/>
            <text x="293" y="95"  class="fntBlack">18</text>
        </g>
        <g id="106L17">
            <circle class="fillWhite" cx="333" cy="88" r="12"/>
            <text x="324" y="95"  class="fntBlack">17</text>
        </g>
        <g id="106L16">
            <circle class="fillWhite" cx="364" cy="88" r="12"/>
            <text x="355" y="95"  class="fntBlack">16</text>
        </g>
        <g id="106L15">
            <circle class="fillWhite" cx="395" cy="88" r="12"/>
            <text x="386" y="95"  class="fntBlack">15</text>
        </g>
        <g id="106L14">
            <circle class="fillWhite" cx="426" cy="88" r="12"/>
            <text x="417" y="95"  class="fntBlack">14</text>
        </g>
        <g id="106L13">
            <circle class="fillWhite" cx="457" cy="88" r="12"/>
            <text x="448" y="95"  class="fntBlack">13</text>
        </g>
        <g id="106L12">
            <circle class="fillWhite" cx="488" cy="88" r="12"/>
            <text x="479" y="95"  class="fntBlack">12</text>
        </g>
        <g id="106L11">
            <circle class="fillWhite" cx="519" cy="88" r="12"/>
            <text x="510" y="95"  class="fntBlack">11</text>
        </g>
        <g id="106L10">
            <circle class="fillWhite" cx="550" cy="88" r="12"/>
            <text x="542" y="95"  class="fntBlack">10</text>
        </g>
        <g id="106L9">
            <circle class="fillWhite" cx="582" cy="88" r="12"/>
            <text x="573" y="95"  class="fntBlack">09</text>
        </g>
        <g id="106L8">
            <circle class="fillWhite" cx="613" cy="88" r="12"/>
            <text x="604" y="95"  class="fntBlack">08</text>
        </g>
        <g id="106L7">
            <circle class="fillWhite" cx="644" cy="88" r="12"/>
            <text x="635" y="95"  class="fntBlack">07</text>
        </g>
        <g id="106L6">
            <circle class="fillWhite" cx="675" cy="88" r="12"/>
            <text x="666" y="95"  class="fntBlack">06</text>
        </g>
        <g id="106L5">
            <circle class="fillWhite" cx="706" cy="88" r="12"/>
            <text x="697" y="95"  class="fntBlack">05</text>
        </g>
        <g id="106L4">
            <circle class="fillWhite" cx="737" cy="88" r="12"/>
            <text x="728" y="95"  class="fntBlack">04</text>
        </g>
        <g id="106L3">
            <circle class="fillWhite" cx="768" cy="88" r="12"/>
            <text x="759" y="95"  class="fntBlack">03</text>
        </g>
        <g id="106L2">
            <circle class="fillWhite" cx="799" cy="88" r="12"/>
            <text x="790" y="95"  class="fntBlack">02</text>
        </g>
        <g id="106L1">
            <circle class="fillWhite" cx="831" cy="88" r="12"/>
            <text x="822" y="95"  class="fntBlack">01</text>
        </g>
        <text x="424" y="42"  class="fntTitle1">CAMPO</text>
    </g>
</svg>
</body>
</html>
