<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="120 0 750 550" preserveAspectRatio="xMidYMid meet" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <style type="text/css">
            @import url("../css/svg.css");
        </style>   
    </defs>
    <script type="text/ecmascript"><![CDATA[
        function assento(id, disponibilidade, cpfReserva) {
            //iOS
            try{            
                var message = {'id': id, 'disponibilidade': disponibilidade, 'cpfReserva': cpfReserva};
                webkit.messageHandlers.assento.postMessage(message);
            }catch(err){}

            //Android
            try{
                Android.assento(id, disponibilidade, cpfReserva);
            }catch(err){}
        }
    ]]></script>
    <g id="mapa-bloco-106">
        <rect class="backGray" x="80" y="72" width="40" height="402"/>
        <rect class="backGray" x="80" y="518" width="760" height="35"/>
        <text x="424" y="543"  class="fntWhite">BLOCO 106</text>
        <text x="92" y="98"  class="fntNormal">A</text>
        <text x="92" y="135"  class="fntNormal">B</text>
        <text x="91" y="172"  class="fntNormal">C</text>
        <text x="91" y="209"  class="fntNormal">D</text>
        <text x="92" y="246"  class="fntNormal">E</text>
        <text x="92" y="283"  class="fntNormal">F</text>
        <text x="90" y="320"  class="fntNormal">G</text>
        <text x="91" y="357"  class="fntNormal">H</text>
        <text x="97" y="394"  class="fntNormal">I</text>
        <text x="94" y="431"  class="fntNormal">J</text>
        <text x="92" y="468"  class="fntNormal">K</text>
        <text x="332" y="505"  class="fntTitle1">PAREDE DIVISÃO DE VIDRO</text>
        <g id="106I23">
            <circle class="fillWhite" cx="146" cy="384" r="12"/>
            <text x="138" y="391"  class="fntBlack">23</text>
        </g>
        <g id="106J23">
            <circle class="fillWhite" cx="146" cy="421" r="12"/>
            <text x="138" y="428"  class="fntBlack">23</text>
        </g>
        <g id="106K23">
            <circle class="fillWhite" cx="146" cy="458" r="12"/>
            <text x="138" y="464"  class="fntBlack">23</text>
        </g>
        <g id="106E22">
            <circle class="fillWhite" cx="177" cy="237" r="12"/>
            <text x="169" y="243"  class="fntBlack">22</text>
        </g>
        <g id="106F22">
            <circle class="fillWhite" cx="177" cy="273" r="12"/>
            <text x="169" y="280"  class="fntBlack">22</text>
        </g>
        <g id="106G22">
            <circle class="fillWhite" cx="177" cy="310" r="12"/>
            <text x="169" y="317"  class="fntBlack">22</text>
        </g>
        <g id="106H22">
            <circle class="fillWhite" cx="177" cy="347" r="12"/>
            <text x="169" y="354"  class="fntBlack">22</text>
        </g>
        <g id="106I22">
            <circle class="fillWhite" cx="177" cy="384" r="12"/>
            <text x="169" y="391"  class="fntBlack">22</text>
        </g>
        <g id="106J22">
            <circle class="fillWhite" cx="177" cy="421" r="12"/>
            <text x="169" y="428"  class="fntBlack">22</text>
        </g>
        <g id="106K22">
            <circle class="fillWhite" cx="177" cy="458" r="12"/>
            <text x="169" y="464"  class="fntBlack">22</text>
        </g>
        <g id="106E21">
            <circle class="fillWhite" cx="208" cy="237" r="12"/>
            <text x="200" y="243"  class="fntBlack">21</text>
        </g>
        <g id="106F21">
            <circle class="fillWhite" cx="208" cy="273" r="12"/>
            <text x="200" y="280"  class="fntBlack">21</text>
        </g>
        <g id="106G21">
            <circle class="fillWhite" cx="208" cy="310" r="12"/>
            <text x="200" y="317"  class="fntBlack">21</text>
        </g>
        <g id="106H21">
            <circle class="fillWhite" cx="208" cy="347" r="12"/>
            <text x="200" y="354"  class="fntBlack">21</text>
        </g>
        <g id="106I21">
            <circle class="fillWhite" cx="208" cy="384" r="12"/>
            <text x="200" y="391"  class="fntBlack">21</text>
        </g>
        <g id="106J21">
            <circle class="fillWhite" cx="208" cy="421" r="12"/>
            <text x="200" y="428"  class="fntBlack">21</text>
        </g>
        <g id="106K21">
            <circle class="fillWhite" cx="208" cy="458" r="12"/>
            <text x="200" y="464"  class="fntBlack">21</text>
        </g>
        <g id="106E20">
            <circle class="fillWhite" cx="239" cy="237" r="12"/>
            <text x="231" y="243"  class="fntBlack">20</text>
        </g>
        <g id="106F20">
            <circle class="fillWhite" cx="239" cy="273" r="12"/>
            <text x="231" y="280"  class="fntBlack">20</text>
        </g>
        <g id="106G20">
            <circle class="fillWhite" cx="239" cy="310" r="12"/>
            <text x="231" y="317"  class="fntBlack">20</text>
        </g>
        <g id="106H20">
            <circle class="fillWhite" cx="239" cy="347" r="12"/>
            <text x="231" y="354"  class="fntBlack">20</text>
        </g>
        <g id="106I20">
            <circle class="fillWhite" cx="239" cy="384" r="12"/>
            <text x="231" y="391"  class="fntBlack">20</text>
        </g>
        <g id="106J20">
            <circle class="fillWhite" cx="239" cy="421" r="12"/>
            <text x="231" y="428"  class="fntBlack">20</text>
        </g>
        <g id="106K20">
            <circle class="fillWhite" cx="239" cy="458" r="12"/>
            <text x="231" y="464"  class="fntBlack">20</text>
        </g>
        <g id="106E19">
            <circle class="fillWhite" cx="270" cy="237" r="12"/>
            <text x="262" y="243"  class="fntBlack">19</text>
        </g>
        <g id="106F19">
            <circle class="fillWhite" cx="270" cy="273" r="12"/>
            <text x="262" y="280"  class="fntBlack">19</text>
        </g>
        <g id="106G19">
            <circle class="fillWhite" cx="270" cy="310" r="12"/>
            <text x="262" y="317"  class="fntBlack">19</text>
        </g>
        <g id="106H19">
            <circle class="fillWhite" cx="270" cy="347" r="12"/>
            <text x="262" y="354"  class="fntBlack">19</text>
        </g>
        <g id="106I19">
            <circle class="fillWhite" cx="270" cy="384" r="12"/>
            <text x="262" y="391"  class="fntBlack">19</text>
        </g>
        <g id="106J19">
            <circle class="fillWhite" cx="270" cy="421" r="12"/>
            <text x="262" y="428"  class="fntBlack">19</text>
        </g>
        <g id="106K19">
            <circle class="fillWhite" cx="270" cy="458" r="12"/>
            <text x="262" y="464"  class="fntBlack">19</text>
        </g>
        <g id="106E18">
            <circle class="fillWhite" cx="302" cy="237" r="12"/>
            <text x="293" y="244"  class="fntBlack">18</text>
        </g>
        <g id="106F18">
            <circle class="fillWhite" cx="302" cy="273" r="12"/>
            <text x="293" y="280"  class="fntBlack">18</text>
        </g>
        <g id="106G18">
            <circle class="fillWhite" cx="302" cy="310" r="12"/>
            <text x="293" y="317"  class="fntBlack">18</text>
        </g>
        <g id="106H18">
            <circle class="fillWhite" cx="302" cy="347" r="12"/>
            <text x="293" y="354"  class="fntBlack">18</text>
        </g>
        <g id="106I18">
            <circle class="fillWhite" cx="302" cy="384" r="12"/>
            <text x="293" y="391"  class="fntBlack">18</text>
        </g>
        <g id="106J18">
            <circle class="fillWhite" cx="302" cy="421" r="12"/>
            <text x="293" y="428"  class="fntBlack">18</text>
        </g>
        <g id="106K18">
            <circle class="fillWhite" cx="302" cy="458" r="12"/>
            <text x="293" y="465"  class="fntBlack">18</text>
        </g>
        <g id="106E17">
            <circle class="fillWhite" cx="333" cy="237" r="12"/>
            <text x="324" y="244"  class="fntBlack">17</text>
        </g>
        <g id="106F17">
            <circle class="fillWhite" cx="333" cy="273" r="12"/>
            <text x="324" y="280"  class="fntBlack">17</text>
        </g>
        <g id="106G17">
            <circle class="fillWhite" cx="333" cy="310" r="12"/>
            <text x="324" y="317"  class="fntBlack">17</text>
        </g>
        <g id="106H17">
            <circle class="fillWhite" cx="333" cy="347" r="12"/>
            <text x="324" y="354"  class="fntBlack">17</text>
        </g>
        <g id="106I17">
            <circle class="fillWhite" cx="333" cy="384" r="12"/>
            <text x="324" y="391"  class="fntBlack">17</text>
        </g>
        <g id="106J17">
            <circle class="fillWhite" cx="333" cy="421" r="12"/>
            <text x="324" y="428"  class="fntBlack">17</text>
        </g>
        <g id="106K17">
            <circle class="fillWhite" cx="333" cy="458" r="12"/>
            <text x="324" y="465"  class="fntBlack">17</text>
        </g>
        <g id="106E16">
            <circle class="fillWhite" cx="364" cy="237" r="12"/>
            <text x="355" y="243"  class="fntBlack">16</text>
        </g>
        <g id="106F16">
            <circle class="fillWhite" cx="364" cy="273" r="12"/>
            <text x="355" y="280"  class="fntBlack">16</text>
        </g>
        <g id="106G16">
            <circle class="fillWhite" cx="364" cy="310" r="12"/>
            <text x="355" y="317"  class="fntBlack">16</text>
        </g>
        <g id="106H16">
            <circle class="fillWhite" cx="364" cy="347" r="12"/>
            <text x="355" y="354"  class="fntBlack">16</text>
        </g>
        <g id="106I16">
            <circle class="fillWhite" cx="364" cy="384" r="12"/>
            <text x="355" y="391"  class="fntBlack">16</text>
        </g>
        <g id="106J16">
            <circle class="fillWhite" cx="364" cy="421" r="12"/>
            <text x="355" y="428"  class="fntBlack">16</text>
        </g>
        <g id="106K16">
            <circle class="fillWhite" cx="364" cy="458" r="12"/>
            <text x="355" y="464"  class="fntBlack">16</text>
        </g>
        <g id="106E15">
            <circle class="fillWhite" cx="395" cy="237" r="12"/>
            <text x="386" y="244"  class="fntBlack">15</text>
        </g>
        <g id="106F15">
            <circle class="fillWhite" cx="395" cy="273" r="12"/>
            <text x="386" y="280"  class="fntBlack">15</text>
        </g>
        <g id="106G15">
            <circle class="fillWhite" cx="395" cy="310" r="12"/>
            <text x="386" y="317"  class="fntBlack">15</text>
        </g>
        <g id="106H15">
            <circle class="fillWhite" cx="395" cy="347" r="12"/>
            <text x="386" y="354"  class="fntBlack">15</text>
        </g>
        <g id="106I15">
            <circle class="fillWhite" cx="395" cy="384" r="12"/>
            <text x="386" y="391"  class="fntBlack">15</text>
        </g>
        <g id="106J15">
            <circle class="fillWhite" cx="395" cy="421" r="12"/>
            <text x="386" y="428"  class="fntBlack">15</text>
        </g>
        <g id="106K15">
            <circle class="fillWhite" cx="395" cy="458" r="12"/>
            <text x="386" y="465"  class="fntBlack">15</text>
        </g>
        <g id="106E14">
            <circle class="fillWhite" cx="426" cy="237" r="12"/>
            <text x="417" y="243"  class="fntBlack">14</text>
        </g>
        <g id="106F14">
            <circle class="fillWhite" cx="426" cy="273" r="12"/>
            <text x="417" y="280"  class="fntBlack">14</text>
        </g>
        <g id="106G14">
            <circle class="fillWhite" cx="426" cy="310" r="12"/>
            <text x="417" y="317"  class="fntBlack">14</text>
        </g>
        <g id="106H14">
            <circle class="fillWhite" cx="426" cy="347" r="12"/>
            <text x="417" y="354"  class="fntBlack">14</text>
        </g>
        <g id="106I14">
            <circle class="fillWhite" cx="426" cy="384" r="12"/>
            <text x="417" y="391"  class="fntBlack">14</text>
        </g>
        <g id="106J14">
            <circle class="fillWhite" cx="426" cy="421" r="12"/>
            <text x="417" y="428"  class="fntBlack">14</text>
        </g>
        <g id="106K14">
            <circle class="fillWhite" cx="426" cy="458" r="12"/>
            <text x="417" y="464"  class="fntBlack">14</text>
        </g>
        <g id="106E13">
            <circle class="fillWhite" cx="457" cy="237" r="12"/>
            <text x="448" y="243"  class="fntBlack">13</text>
        </g>
        <g id="106F13">
            <circle class="fillWhite" cx="457" cy="273" r="12"/>
            <text x="448" y="280"  class="fntBlack">13</text>
        </g>
        <g id="106G13">
            <circle class="fillWhite" cx="457" cy="310" r="12"/>
            <text x="448" y="317"  class="fntBlack">13</text>
        </g>
        <g id="106H13">
            <circle class="fillWhite" cx="457" cy="347" r="12"/>
            <text x="448" y="354"  class="fntBlack">13</text>
        </g>
        <g id="106I13">
            <circle class="fillWhite" cx="457" cy="384" r="12"/>
            <text x="448" y="391"  class="fntBlack">13</text>
        </g>
        <g id="106J13">
            <circle class="fillWhite" cx="457" cy="421" r="12"/>
            <text x="448" y="428"  class="fntBlack">13</text>
        </g>
        <g id="106K13">
            <circle class="fillWhite" cx="457" cy="458" r="12"/>
            <text x="448" y="464"  class="fntBlack">13</text>
        </g>
        <g id="106E12">
            <circle class="fillWhite" cx="488" cy="237" r="12"/>
            <text x="479" y="244"  class="fntBlack">12</text>
        </g>
        <g id="106F12">
            <circle class="fillWhite" cx="488" cy="273" r="12"/>
            <text x="479" y="280"  class="fntBlack">12</text>
        </g>
        <g id="106G12">
            <circle class="fillWhite" cx="488" cy="310" r="12"/>
            <text x="479" y="317"  class="fntBlack">12</text>
        </g>
        <g id="106H12">
            <circle class="fillWhite" cx="488" cy="347" r="12"/>
            <text x="479" y="354"  class="fntBlack">12</text>
        </g>
        <g id="106I12">
            <circle class="fillWhite" cx="488" cy="384" r="12"/>
            <text x="479" y="391"  class="fntBlack">12</text>
        </g>
        <g id="106J12">
            <circle class="fillWhite" cx="488" cy="421" r="12"/>
            <text x="479" y="428"  class="fntBlack">12</text>
        </g>
        <g id="106K12">
            <circle class="fillWhite" cx="488" cy="458" r="12"/>
            <text x="479" y="465"  class="fntBlack">12</text>
        </g>
        <g id="106E11">
            <circle class="fillWhite" cx="519" cy="237" r="12"/>
            <text x="510" y="243"  class="fntBlack">11</text>
        </g>
        <g id="106F11">
            <circle class="fillWhite" cx="519" cy="273" r="12"/>
            <text x="510" y="280"  class="fntBlack">11</text>
        </g>
        <g id="106G11">
            <circle class="fillWhite" cx="519" cy="310" r="12"/>
            <text x="510" y="317"  class="fntBlack">11</text>
        </g>
        <g id="106H11">
            <circle class="fillWhite" cx="519" cy="347" r="12"/>
            <text x="510" y="354"  class="fntBlack">11</text>
        </g>
        <g id="106I11">
            <circle class="fillWhite" cx="519" cy="384" r="12"/>
            <text x="510" y="391"  class="fntBlack">11</text>
        </g>
        <g id="106J11">
            <circle class="fillWhite" cx="519" cy="421" r="12"/>
            <text x="510" y="428"  class="fntBlack">11</text>
        </g>
        <g id="106K11">
            <circle class="fillWhite" cx="519" cy="458" r="12"/>
            <text x="510" y="464"  class="fntBlack">11</text>
        </g>
        <g id="106E10">
            <circle class="fillWhite" cx="550" cy="237" r="12"/>
            <text x="541" y="243"  class="fntBlack">10</text>
        </g>
        <g id="106F10">
            <circle class="fillWhite" cx="550" cy="273" r="12"/>
            <text x="541" y="280"  class="fntBlack">10</text>
        </g>
        <g id="106G10">
            <circle class="fillWhite" cx="550" cy="310" r="12"/>
            <text x="541" y="317"  class="fntBlack">10</text>
        </g>
        <g id="106H10">
            <circle class="fillWhite" cx="550" cy="347" r="12"/>
            <text x="541" y="354"  class="fntBlack">10</text>
        </g>
        <g id="106I10">
            <circle class="fillWhite" cx="550" cy="384" r="12"/>
            <text x="541" y="391"  class="fntBlack">10</text>
        </g>
        <g id="106J10">
            <circle class="fillWhite" cx="550" cy="421" r="12"/>
            <text x="541" y="428"  class="fntBlack">10</text>
        </g>
        <g id="106K10">
            <circle class="fillWhite" cx="550" cy="458" r="12"/>
            <text x="541" y="464"  class="fntBlack">10</text>
        </g>
        <g id="106E9">
            <circle class="fillWhite" cx="581" cy="237" r="12"/>
            <text x="572" y="243"  class="fntBlack">09</text>
        </g>
        <g id="106F9">
            <circle class="fillWhite" cx="581" cy="273" r="12"/>
            <text x="572" y="280"  class="fntBlack">09</text>
        </g>
        <g id="106G9">
            <circle class="fillWhite" cx="581" cy="310" r="12"/>
            <text x="572" y="317"  class="fntBlack">09</text>
        </g>
        <g id="106H9">
            <circle class="fillWhite" cx="581" cy="347" r="12"/>
            <text x="572" y="354"  class="fntBlack">09</text>
        </g>
        <g id="106I9">
            <circle class="fillWhite" cx="581" cy="384" r="12"/>
            <text x="572" y="391"  class="fntBlack">09</text>
        </g>
        <g id="106J9">
            <circle class="fillWhite" cx="581" cy="421" r="12"/>
            <text x="572" y="428"  class="fntBlack">09</text>
        </g>
        <g id="106K9">
            <circle class="fillWhite" cx="581" cy="458" r="12"/>
            <text x="572" y="464"  class="fntBlack">09</text>
        </g>
        <g id="106E8">
            <circle class="fillWhite" cx="612" cy="237" r="12"/>
            <text x="603" y="244"  class="fntBlack">08</text>
        </g>
        <g id="106F8">
            <circle class="fillWhite" cx="612" cy="273" r="12"/>
            <text x="603" y="280"  class="fntBlack">08</text>
        </g>
        <g id="106G8">
            <circle class="fillWhite" cx="612" cy="310" r="12"/>
            <text x="603" y="317"  class="fntBlack">08</text>
        </g>
        <g id="106H8">
            <circle class="fillWhite" cx="612" cy="347" r="12"/>
            <text x="603" y="354"  class="fntBlack">08</text>
        </g>
        <g id="106I8">
            <circle class="fillWhite" cx="612" cy="384" r="12"/>
            <text x="603" y="391"  class="fntBlack">08</text>
        </g>
        <g id="106J8">
            <circle class="fillWhite" cx="612" cy="421" r="12"/>
            <text x="603" y="428"  class="fntBlack">08</text>
        </g>
        <g id="106K8">
            <circle class="fillWhite" cx="612" cy="458" r="12"/>
            <text x="603" y="465"  class="fntBlack">08</text>
        </g>
        <g id="106E7">
            <circle class="fillWhite" cx="643" cy="237" r="12"/>
            <text x="634" y="244"  class="fntBlack">07</text>
        </g>
        <g id="106F7">
            <circle class="fillWhite" cx="643" cy="273" r="12"/>
            <text x="634" y="280"  class="fntBlack">07</text>
        </g>
        <g id="106G7">
            <circle class="fillWhite" cx="643" cy="310" r="12"/>
            <text x="634" y="317"  class="fntBlack">07</text>
        </g>
        <g id="106H7">
            <circle class="fillWhite" cx="643" cy="347" r="12"/>
            <text x="634" y="354"  class="fntBlack">07</text>
        </g>
        <g id="106I7">
            <circle class="fillWhite" cx="643" cy="384" r="12"/>
            <text x="634" y="391"  class="fntBlack">07</text>
        </g>
        <g id="106J7">
            <circle class="fillWhite" cx="643" cy="421" r="12"/>
            <text x="634" y="428"  class="fntBlack">07</text>
        </g>
        <g id="106K7">
            <circle class="fillWhite" cx="643" cy="458" r="12"/>
            <text x="634" y="465"  class="fntBlack">07</text>
        </g>
        <g id="106E6">
            <circle class="fillWhite" cx="674" cy="237" r="12"/>
            <text x="665" y="243"  class="fntBlack">06</text>
        </g>
        <g id="106F6">
            <circle class="fillWhite" cx="674" cy="273" r="12"/>
            <text x="665" y="280"  class="fntBlack">06</text>
        </g>
        <g id="106G6">
            <circle class="fillWhite" cx="674" cy="310" r="12"/>
            <text x="665" y="317"  class="fntBlack">06</text>
        </g>
        <g id="106H6">
            <circle class="fillWhite" cx="674" cy="347" r="12"/>
            <text x="665" y="354"  class="fntBlack">06</text>
        </g>
        <g id="106I6">
            <circle class="fillWhite" cx="674" cy="384" r="12"/>
            <text x="665" y="391"  class="fntBlack">06</text>
        </g>
        <g id="106J6">
            <circle class="fillWhite" cx="674" cy="421" r="12"/>
            <text x="665" y="428"  class="fntBlack">06</text>
        </g>
        <g id="106K6">
            <circle class="fillWhite" cx="674" cy="458" r="12"/>
            <text x="665" y="464"  class="fntBlack">06</text>
        </g>
        <g id="106E5">
            <circle class="fillWhite" cx="705" cy="237" r="12"/>
            <text x="696" y="244"  class="fntBlack">05</text>
        </g>
        <g id="106F5">
            <circle class="fillWhite" cx="705" cy="273" r="12"/>
            <text x="696" y="280"  class="fntBlack">05</text>
        </g>
        <g id="106G5">
            <circle class="fillWhite" cx="705" cy="310" r="12"/>
            <text x="696" y="317"  class="fntBlack">05</text>
        </g>
        <g id="106H5">
            <circle class="fillWhite" cx="705" cy="347" r="12"/>
            <text x="696" y="354"  class="fntBlack">05</text>
        </g>
        <g id="106I5">
            <circle class="fillWhite" cx="705" cy="384" r="12"/>
            <text x="696" y="391"  class="fntBlack">05</text>
        </g>
        <g id="106J5">
            <circle class="fillWhite" cx="705" cy="421" r="12"/>
            <text x="696" y="428"  class="fntBlack">05</text>
        </g>
        <g id="106K5">
            <circle class="fillWhite" cx="705" cy="458" r="12"/>
            <text x="696" y="465"  class="fntBlack">05</text>
        </g>
        <g id="106E4">
            <circle class="fillWhite" cx="736" cy="237" r="12"/>
            <text x="727" y="243"  class="fntBlack">04</text>
        </g>
        <g id="106F4">
            <circle class="fillWhite" cx="736" cy="273" r="12"/>
            <text x="727" y="280"  class="fntBlack">04</text>
        </g>
        <g id="106G4">
            <circle class="fillWhite" cx="736" cy="310" r="12"/>
            <text x="727" y="317"  class="fntBlack">04</text>
        </g>
        <g id="106H4">
            <circle class="fillWhite" cx="736" cy="347" r="12"/>
            <text x="727" y="354"  class="fntBlack">04</text>
        </g>
        <g id="106I4">
            <circle class="fillWhite" cx="736" cy="384" r="12"/>
            <text x="727" y="391"  class="fntBlack">04</text>
        </g>
        <g id="106J4">
            <circle class="fillWhite" cx="736" cy="421" r="12"/>
            <text x="727" y="428"  class="fntBlack">04</text>
        </g>
        <g id="106K4">
            <circle class="fillWhite" cx="736" cy="458" r="12"/>
            <text x="727" y="464"  class="fntBlack">04</text>
        </g>
        <g id="106E3">
            <circle class="fillWhite" cx="767" cy="237" r="12"/>
            <text x="758" y="243"  class="fntBlack">03</text>
        </g>
        <g id="106F3">
            <circle class="fillWhite" cx="767" cy="273" r="12"/>
            <text x="758" y="280"  class="fntBlack">03</text>
        </g>
        <g id="106G3">
            <circle class="fillWhite" cx="767" cy="310" r="12"/>
            <text x="758" y="317"  class="fntBlack">03</text>
        </g>
        <g id="106H3">
            <circle class="fillWhite" cx="767" cy="347" r="12"/>
            <text x="758" y="354"  class="fntBlack">03</text>
        </g>
        <g id="106I3">
            <circle class="fillWhite" cx="767" cy="384" r="12"/>
            <text x="758" y="391"  class="fntBlack">03</text>
        </g>
        <g id="106J3">
            <circle class="fillWhite" cx="767" cy="421" r="12"/>
            <text x="758" y="428"  class="fntBlack">03</text>
        </g>
        <g id="106K3">
            <circle class="fillWhite" cx="767" cy="458" r="12"/>
            <text x="758" y="464"  class="fntBlack">03</text>
        </g>
        <g id="106E2">
            <circle class="fillWhite" cx="798" cy="237" r="12"/>
            <text x="789" y="244"  class="fntBlack">02</text>
        </g>
        <g id="106F2">
            <circle class="fillWhite" cx="798" cy="273" r="12"/>
            <text x="789" y="280"  class="fntBlack">02</text>
        </g>
        <g id="106G2">
            <circle class="fillWhite" cx="798" cy="310" r="12"/>
            <text x="789" y="317"  class="fntBlack">02</text>
        </g>
        <g id="106H2">
            <circle class="fillWhite" cx="798" cy="347" r="12"/>
            <text x="789" y="354"  class="fntBlack">02</text>
        </g>
        <g id="106I2">
            <circle class="fillWhite" cx="798" cy="384" r="12"/>
            <text x="789" y="391"  class="fntBlack">02</text>
        </g>
        <g id="106J2">
            <circle class="fillWhite" cx="798" cy="421" r="12"/>
            <text x="789" y="428"  class="fntBlack">02</text>
        </g>
        <g id="106K2">
            <circle class="fillWhite" cx="798" cy="458" r="12"/>
            <text x="789" y="465"  class="fntBlack">02</text>
        </g>
        <g id="106E1">
            <circle class="fillWhite" cx="830" cy="237" r="12"/>
            <text x="821" y="243"  class="fntBlack">01</text>
        </g>
        <g id="106F1">
            <circle class="fillWhite" cx="830" cy="273" r="12"/>
            <text x="821" y="280"  class="fntBlack">01</text>
        </g>
        <g id="106G1">
            <circle class="fillWhite" cx="830" cy="310" r="12"/>
            <text x="821" y="317"  class="fntBlack">01</text>
        </g>
        <g id="106H1">
            <circle class="fillWhite" cx="830" cy="347" r="12"/>
            <text x="821" y="354"  class="fntBlack">01</text>
        </g>
        <g id="106I1">
            <circle class="fillWhite" cx="830" cy="384" r="12"/>
            <text x="821" y="391"  class="fntBlack">01</text>
        </g>
        <g id="106J1">
            <circle class="fillWhite" cx="830" cy="421" r="12"/>
            <text x="821" y="428"  class="fntBlack">01</text>
        </g>
        <g id="106K1">
            <circle class="fillWhite" cx="830" cy="458" r="12"/>
            <text x="821" y="464"  class="fntBlack">01</text>
        </g>
        <g id="106D22">
            <circle class="fillWhite" cx="177" cy="200" r="12"/>
            <text x="169" y="207"  class="fntBlack">22</text>
        </g>
        <g id="106D21">
            <circle class="fillWhite" cx="208" cy="200" r="12"/>
            <text x="200" y="207"  class="fntBlack">21</text>
        </g>
        <g id="106D20">
            <circle class="fillWhite" cx="239" cy="200" r="12"/>
            <text x="231" y="207"  class="fntBlack">20</text>
        </g>
        <g id="106D19">
            <circle class="fillWhite" cx="270" cy="200" r="12"/>
            <text x="262" y="207"  class="fntBlack">19</text>
        </g>
        <g id="106D18">
            <circle class="fillWhite" cx="302" cy="200" r="12"/>
            <text x="293" y="207"  class="fntBlack">18</text>
        </g>
        <g id="106D17">
            <circle class="fillWhite" cx="333" cy="200" r="12"/>
            <text x="324" y="207"  class="fntBlack">17</text>
        </g>
        <g id="106D16">
            <circle class="fillWhite" cx="364" cy="200" r="12"/>
            <text x="355" y="207"  class="fntBlack">16</text>
        </g>
        <g id="106D15">
            <circle class="fillWhite" cx="395" cy="200" r="12"/>
            <text x="386" y="207"  class="fntBlack">15</text>
        </g>
        <g id="106D14">
            <circle class="fillWhite" cx="426" cy="200" r="12"/>
            <text x="417" y="207"  class="fntBlack">14</text>
        </g>
        <g id="106D13">
            <circle class="fillWhite" cx="457" cy="200" r="12"/>
            <text x="448" y="207"  class="fntBlack">13</text>
        </g>
        <g id="106D12">
            <circle class="fillWhite" cx="488" cy="200" r="12"/>
            <text x="479" y="207"  class="fntBlack">12</text>
        </g>
        <g id="106D11">
            <circle class="fillWhite" cx="519" cy="200" r="12"/>
            <text x="510" y="207"  class="fntBlack">11</text>
        </g>
        <g id="106D10">
            <circle class="fillWhite" cx="550" cy="200" r="12"/>
            <text x="541" y="207"  class="fntBlack">10</text>
        </g>
        <g id="106D9">
            <circle class="fillWhite" cx="581" cy="200" r="12"/>
            <text x="572" y="207"  class="fntBlack">09</text>
        </g>
        <g id="106D8">
            <circle class="fillWhite" cx="612" cy="200" r="12"/>
            <text x="603" y="207"  class="fntBlack">08</text>
        </g>
        <g id="106D7">
            <circle class="fillWhite" cx="643" cy="200" r="12"/>
            <text x="634" y="207"  class="fntBlack">07</text>
        </g>
        <g id="106D6">
            <circle class="fillWhite" cx="674" cy="200" r="12"/>
            <text x="665" y="207"  class="fntBlack">06</text>
        </g>
        <g id="106D5">
            <circle class="fillWhite" cx="705" cy="200" r="12"/>
            <text x="696" y="207"  class="fntBlack">05</text>
        </g>
        <g id="106D4">
            <circle class="fillWhite" cx="736" cy="200" r="12"/>
            <text x="727" y="207"  class="fntBlack">04</text>
        </g>
        <g id="106D3">
            <circle class="fillWhite" cx="767" cy="200" r="12"/>
            <text x="758" y="207"  class="fntBlack">03</text>
        </g>
        <g id="106D2">
            <circle class="fillWhite" cx="798" cy="200" r="12"/>
            <text x="789" y="207"  class="fntBlack">02</text>
        </g>
        <g id="106D1">
            <circle class="fillWhite" cx="830" cy="200" r="12"/>
            <text x="821" y="207"  class="fntBlack">01</text>
        </g>
        <g id="106C22">
            <circle class="fillWhite" cx="177" cy="163" r="12"/>
            <text x="169" y="170"  class="fntBlack">22</text>
        </g>
        <g id="106C21">
            <circle class="fillWhite" cx="208" cy="163" r="12"/>
            <text x="200" y="170"  class="fntBlack">21</text>
        </g>
        <g id="106C20">
            <circle class="fillWhite" cx="239" cy="163" r="12"/>
            <text x="231" y="170"  class="fntBlack">20</text>
        </g>
        <g id="106C19">
            <circle class="fillWhite" cx="270" cy="163" r="12"/>
            <text x="262" y="170"  class="fntBlack">19</text>
        </g>
        <g id="106C18">
            <circle class="fillWhite" cx="302" cy="163" r="12"/>
            <text x="293" y="170"  class="fntBlack">18</text>
        </g>
        <g id="106C17">
            <circle class="fillWhite" cx="333" cy="163" r="12"/>
            <text x="324" y="170"  class="fntBlack">17</text>
        </g>
        <g id="106C16">
            <circle class="fillWhite" cx="364" cy="163" r="12"/>
            <text x="355" y="170"  class="fntBlack">16</text>
        </g>
        <g id="106C15">
            <circle class="fillWhite" cx="395" cy="163" r="12"/>
            <text x="386" y="170"  class="fntBlack">15</text>
        </g>
        <g id="106C14">
            <circle class="fillWhite" cx="426" cy="163" r="12"/>
            <text x="417" y="170"  class="fntBlack">14</text>
        </g>
        <g id="106C13">
            <circle class="fillWhite" cx="457" cy="163" r="12"/>
            <text x="448" y="170"  class="fntBlack">13</text>
        </g>
        <g id="106C12">
            <circle class="fillWhite" cx="488" cy="163" r="12"/>
            <text x="479" y="170"  class="fntBlack">12</text>
        </g>
        <g id="106C11">
            <circle class="fillWhite" cx="519" cy="163" r="12"/>
            <text x="510" y="170"  class="fntBlack">11</text>
        </g>
        <g id="106C10">
            <circle class="fillWhite" cx="550" cy="163" r="12"/>
            <text x="541" y="170"  class="fntBlack">10</text>
        </g>
        <g id="106C9">
            <circle class="fillWhite" cx="581" cy="163" r="12"/>
            <text x="572" y="170"  class="fntBlack">09</text>
        </g>
        <g id="106C8">
            <circle class="fillWhite" cx="612" cy="163" r="12"/>
            <text x="603" y="170"  class="fntBlack">08</text>
        </g>
        <g id="106C7">
            <circle class="fillWhite" cx="643" cy="163" r="12"/>
            <text x="634" y="170"  class="fntBlack">07</text>
        </g>
        <g id="106C6">
            <circle class="fillWhite" cx="674" cy="163" r="12"/>
            <text x="665" y="170"  class="fntBlack">06</text>
        </g>
        <g id="106C5">
            <circle class="fillWhite" cx="705" cy="163" r="12"/>
            <text x="696" y="170"  class="fntBlack">05</text>
        </g>
        <g id="106C4">
            <circle class="fillWhite" cx="736" cy="163" r="12"/>
            <text x="727" y="170"  class="fntBlack">04</text>
        </g>
        <g id="106C3">
            <circle class="fillWhite" cx="767" cy="163" r="12"/>
            <text x="758" y="170"  class="fntBlack">03</text>
        </g>
        <g id="106C2">
            <circle class="fillWhite" cx="798" cy="163" r="12"/>
            <text x="789" y="170"  class="fntBlack">02</text>
        </g>
        <g id="106C1">
            <circle class="fillWhite" cx="830" cy="163" r="12"/>
            <text x="821" y="170"  class="fntBlack">01</text>
        </g>
        <g id="106B12">
            <circle class="fillWhite" cx="146" cy="126" r="12"/>
            <text x="138" y="133"  class="fntBlack">12</text>
        </g>
        <g id="106B11">
            <circle class="fillWhite" cx="177" cy="126" r="12"/>
            <text x="169" y="133"  class="fntBlack">11</text>
        </g>
        <g id="106B10">
            <circle class="fillWhite" cx="208" cy="126" r="12"/>
            <text x="200" y="133"  class="fntBlack">10</text>
        </g>
        <g id="106B9">
            <circle class="fillWhite" cx="239" cy="126" r="12"/>
            <text x="231" y="133"  class="fntBlack">09</text>
        </g>
        <g id="106B8">
            <circle class="fillWhite" cx="270" cy="126" r="12"/>
            <text x="262" y="133"  class="fntBlack">08</text>
        </g>
        <g id="106B7">
            <circle class="fillWhite" cx="302" cy="126" r="12"/>
            <text x="293" y="133"  class="fntBlack">07</text>
        </g>
        <g id="106B6">
            <circle class="fillWhite" cx="674" cy="126" r="12"/>
            <text x="665" y="133"  class="fntBlack">06</text>
        </g>
        <g id="106B5">
            <circle class="fillWhite" cx="705" cy="126" r="12"/>
            <text x="696" y="133"  class="fntBlack">05</text>
        </g>
        <g id="106B4">
            <circle class="fillWhite" cx="736" cy="126" r="12"/>
            <text x="727" y="133"  class="fntBlack">04</text>
        </g>
        <g id="106B3">
            <circle class="fillWhite" cx="767" cy="126" r="12"/>
            <text x="758" y="133"  class="fntBlack">03</text>
        </g>
        <g id="106B2">
            <circle class="fillWhite" cx="798" cy="126" r="12"/>
            <text x="789" y="133"  class="fntBlack">02</text>
        </g>
        <g id="106B1">
            <circle class="fillWhite" cx="830" cy="126" r="12"/>
            <text x="821" y="133"  class="fntBlack">01</text>
        </g>
        <g id="106A12">
            <circle class="fillWhite" cx="146" cy="89" r="12"/>
            <text x="138" y="96"  class="fntBlack">12</text>
        </g>
        <g id="106A11">
            <circle class="fillWhite" cx="177" cy="89" r="12"/>
            <text x="169" y="96"  class="fntBlack">11</text>
        </g>
        <g id="106A10">
            <circle class="fillWhite" cx="208" cy="89" r="12"/>
            <text x="200" y="96"  class="fntBlack">10</text>
        </g>
        <g id="106A9">
            <circle class="fillWhite" cx="239" cy="89" r="12"/>
            <text x="231" y="96"  class="fntBlack">09</text>
        </g>
        <g id="106A8">
            <circle class="fillWhite" cx="270" cy="89" r="12"/>
            <text x="262" y="96"  class="fntBlack">08</text>
        </g>
        <g id="106A7">
            <circle class="fillWhite" cx="302" cy="89" r="12"/>
            <text x="293" y="96"  class="fntBlack">07</text>
        </g>
        <g id="106A6">
            <circle class="fillWhite" cx="674" cy="89" r="12"/>
            <text x="665" y="96"  class="fntBlack">06</text>
        </g>
        <g id="106A5">
            <circle class="fillWhite" cx="705" cy="89" r="12"/>
            <text x="696" y="96"  class="fntBlack">05</text>
        </g>
        <g id="106A4">
            <circle class="fillWhite" cx="736" cy="89" r="12"/>
            <text x="727" y="96"  class="fntBlack">04</text>
        </g>
        <g id="106A3">
            <circle class="fillWhite" cx="767" cy="89" r="12"/>
            <text x="758" y="96"  class="fntBlack">03</text>
        </g>
        <g id="106A2">
            <circle class="fillWhite" cx="798" cy="89" r="12"/>
            <text x="789" y="96"  class="fntBlack">02</text>
        </g>
        <g id="106A1">
            <circle class="fillWhite" cx="830" cy="89" r="12"/>
            <text x="821" y="96"  class="fntBlack">01</text>
        </g>
        <text x="349" y="103"  class="fntTitle1">SAÍDA DOS JOGADORES  </text>
        <text x="399" y="128"  class="fntTitle1">PARA O CAMPO</text>
        <text x="424" y="44"  class="fntTitle1">CAMPO</text>
    </g>
</svg>
</body>
</html>
