<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="250 0 500 440" preserveAspectRatio="xMidYMid meet" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <style type="text/css">
            @import url("http://vendas.estadiomineirao.com.br/css/svg.css");
        </style>
    </defs>
    <script type="text/ecmascript"><![CDATA[
        function assento(id, disponibilidade, cpfReserva) {
            //iOS
            try{            
                var message = {'id': id, 'disponibilidade': disponibilidade, 'cpfReserva': cpfReserva};
                webkit.messageHandlers.assento.postMessage(message);
            }catch(err){}

            //Android
            try{
                Android.assento(id, disponibilidade, cpfReserva);
            }catch(err){}
        }
    ]]></script>
    <g id="mapa-bloco-128">
        <rect class="backGray" x="258" y="404" width="479" height="35"/>
        <text x="454" y="425" class="fntWhite">BLOCO--128</text>
        <text x="269" y="97" class="fntNormal">A</text>
        <text x="269" y="134" class="fntNormal">B</text>
        <text x="269" y="171" class="fntNormal">C</text>
        <text x="269" y="208" class="fntNormal">D</text>
        <text x="269" y="245" class="fntNormal">E</text>
        <text x="269" y="282" class="fntNormal">F</text>
        <text x="269" y="319" class="fntNormal">G</text>
        <text x="269" y="356" class="fntNormal">H</text>
        <text x="269" y="393" class="fntNormal">I</text>
        <g id="128A11">
            <circle class="fillWhite" cx="379" cy="89" r="12"/>
            <text x="370" y="96" class="fntBlack">11</text>
        </g>
        <g id="128A10">
            <circle class="fillWhite" cx="410" cy="89" r="12"/>
            <text x="401" y="96" class="fntBlack">10</text>
        </g>
        <g id="128A9">
            <circle class="fillWhite" cx="441" cy="89" r="12"/>
            <text x="432" y="96" class="fntBlack">09</text>
        </g>
        <g id="128A8">
            <circle class="fillWhite" cx="472" cy="89" r="12"/>
            <text x="463" y="96" class="fntBlack">08</text>
        </g>
        <g id="128A7">
            <circle class="fillWhite" cx="503" cy="89" r="12"/>
            <text x="494" y="96" class="fntBlack">07</text>
        </g>
        <g id="128A6">
            <circle class="fillWhite" cx="534" cy="89" r="12"/>
            <text x="525" y="96" class="fntBlack">06</text>
        </g>
        <g id="128A5">
            <circle class="fillWhite" cx="565" cy="89" r="12"/>
            <text x="556" y="96" class="fntBlack">05</text>
        </g>
        <g id="128A4">
            <circle class="fillWhite" cx="596" cy="89" r="12"/>
            <text x="587" y="96" class="fntBlack">04</text>
        </g>
        <g id="128A3">
            <circle class="fillWhite" cx="627" cy="89" r="12"/>
            <text x="618" y="96" class="fntBlack">03</text>
        </g>
        <g id="128A2">
            <circle class="fillWhite" cx="658" cy="89" r="12"/>
            <text x="650" y="96" class="fntBlack">02</text>
        </g>
        <g id="128A1">
            <circle class="fillWhite" cx="690" cy="89" r="12"/>
            <text x="681" y="96" class="fntBlack">01</text>
        </g>
        <g id="128B11">
            <circle class="fillWhite" cx="379" cy="125" r="12"/>
            <text x="370" y="132" class="fntBlack">11</text>
        </g>
        <g id="128B10">
            <circle class="fillWhite" cx="410" cy="125" r="12"/>
            <text x="401" y="132" class="fntBlack">10</text>
        </g>
        <g id="128B9">
            <circle class="fillWhite" cx="441" cy="125" r="12"/>
            <text x="432" y="132" class="fntBlack">09</text>
        </g>
        <g id="128B8">
            <circle class="fillWhite" cx="472" cy="125" r="12"/>
            <text x="463" y="132" class="fntBlack">08</text>
        </g>
        <g id="128B7">
            <circle class="fillWhite" cx="503" cy="125" r="12"/>
            <text x="494" y="132" class="fntBlack">07</text>
        </g>
        <g id="128B6">
            <circle class="fillWhite" cx="534" cy="125" r="12"/>
            <text x="525" y="132" class="fntBlack">06</text>
        </g>
        <g id="128B5">
            <circle class="fillWhite" cx="565" cy="125" r="12"/>
            <text x="556" y="132" class="fntBlack">05</text>
        </g>
        <g id="128B4">
            <circle class="fillWhite" cx="596" cy="125" r="12"/>
            <text x="587" y="132" class="fntBlack">04</text>
        </g>
        <g id="128B3">
            <circle class="fillWhite" cx="627" cy="125" r="12"/>
            <text x="618" y="132" class="fntBlack">03</text>
        </g>
        <g id="128B2">
            <circle class="fillWhite" cx="658" cy="125" r="12"/>
            <text x="650" y="132" class="fntBlack">02</text>
        </g>
        <g id="128B1">
            <circle class="fillWhite" cx="690" cy="125" r="12"/>
            <text x="681" y="132" class="fntBlack">01</text>
        </g>
        <g id="128C11">
            <circle class="fillWhite" cx="379" cy="162" r="12"/>
            <text x="370" y="169" class="fntBlack">11</text>
        </g>
        <g id="128C10">
            <circle class="fillWhite" cx="410" cy="162" r="12"/>
            <text x="401" y="169" class="fntBlack">10</text>
        </g>
        <g id="128C9">
            <circle class="fillWhite" cx="441" cy="162" r="12"/>
            <text x="432" y="169" class="fntBlack">09</text>
        </g>
        <g id="128C8">
            <circle class="fillWhite" cx="472" cy="162" r="12"/>
            <text x="463" y="169" class="fntBlack">08</text>
        </g>
        <g id="128C7">
            <circle class="fillWhite" cx="503" cy="162" r="12"/>
            <text x="494" y="169" class="fntBlack">07</text>
        </g>
        <g id="128C6">
            <circle class="fillWhite" cx="534" cy="162" r="12"/>
            <text x="525" y="169" class="fntBlack">06</text>
        </g>
        <g id="128C5">
            <circle class="fillWhite" cx="565" cy="162" r="12"/>
            <text x="556" y="169" class="fntBlack">05</text>
        </g>
        <g id="128C4">
            <circle class="fillWhite" cx="596" cy="162" r="12"/>
            <text x="587" y="169" class="fntBlack">04</text>
        </g>
        <g id="128C3">
            <circle class="fillWhite" cx="627" cy="162" r="12"/>
            <text x="618" y="169" class="fntBlack">03</text>
        </g>
        <g id="128C2">
            <circle class="fillWhite" cx="658" cy="162" r="12"/>
            <text x="650" y="169" class="fntBlack">02</text>
        </g>
        <g id="128C1">
            <circle class="fillWhite" cx="690" cy="162" r="12"/>
            <text x="681" y="169" class="fntBlack">01</text>
        </g>
        <g id="128D11">
            <circle class="fillWhite" cx="379" cy="199" r="12"/>
            <text x="370" y="206" class="fntBlack">11</text>
        </g>
        <g id="128D10">
            <circle class="fillWhite" cx="410" cy="199" r="12"/>
            <text x="401" y="205" class="fntBlack">10</text>
        </g>
        <g id="128D9">
            <circle class="fillWhite" cx="441" cy="199" r="12"/>
            <text x="432" y="205" class="fntBlack">09</text>
        </g>
        <g id="128D8">
            <circle class="fillWhite" cx="472" cy="199" r="12"/>
            <text x="463" y="205" class="fntBlack">08</text>
        </g>
        <g id="128D7">
            <circle class="fillWhite" cx="503" cy="199" r="12"/>
            <text x="494" y="206" class="fntBlack">07</text>
        </g>
        <g id="128D6">
            <circle class="fillWhite" cx="534" cy="199" r="12"/>
            <text x="525" y="206" class="fntBlack">06</text>
        </g>
        <g id="128D5">
            <circle class="fillWhite" cx="565" cy="199" r="12"/>
            <text x="556" y="205" class="fntBlack">05</text>
        </g>
        <g id="128D4">
            <circle class="fillWhite" cx="596" cy="199" r="12"/>
            <text x="587" y="206" class="fntBlack">04</text>
        </g>
        <g id="128D3">
            <circle class="fillWhite" cx="627" cy="199" r="12"/>
            <text x="618" y="205" class="fntBlack">03</text>
        </g>
        <g id="128D2">
            <circle class="fillWhite" cx="658" cy="199" r="12"/>
            <text x="650" y="205" class="fntBlack">02</text>
        </g>
        <g id="128D1">
            <circle class="fillWhite" cx="690" cy="199" r="12"/>
            <text x="681" y="206" class="fntBlack">01</text>
        </g>
        <g id="128E11">
            <circle class="fillWhite" cx="379" cy="235" r="12"/>
            <text x="370" y="242" class="fntBlack">11</text>
        </g>
        <g id="128E10">
            <circle class="fillWhite" cx="410" cy="235" r="12"/>
            <text x="401" y="242" class="fntBlack">10</text>
        </g>
        <g id="128E9">
            <circle class="fillWhite" cx="441" cy="235" r="12"/>
            <text x="432" y="242" class="fntBlack">09</text>
        </g>
        <g id="128E8">
            <circle class="fillWhite" cx="472" cy="235" r="12"/>
            <text x="463" y="242" class="fntBlack">08</text>
        </g>
        <g id="128E7">
            <circle class="fillWhite" cx="503" cy="235" r="12"/>
            <text x="494" y="242" class="fntBlack">07</text>
        </g>
        <g id="128E6">
            <circle class="fillWhite" cx="534" cy="235" r="12"/>
            <text x="525" y="242" class="fntBlack">06</text>
        </g>
        <g id="128E5">
            <circle class="fillWhite" cx="565" cy="235" r="12"/>
            <text x="556" y="242" class="fntBlack">05</text>
        </g>
        <g id="128E4">
            <circle class="fillWhite" cx="596" cy="235" r="12"/>
            <text x="587" y="242" class="fntBlack">04</text>
        </g>
        <g id="128E3">
            <circle class="fillWhite" cx="627" cy="235" r="12"/>
            <text x="618" y="242" class="fntBlack">03</text>
        </g>
        <g id="128E2">
            <circle class="fillWhite" cx="658" cy="235" r="12"/>
            <text x="650" y="242" class="fntBlack">02</text>
        </g>
        <g id="128E1">
            <circle class="fillWhite" cx="690" cy="235" r="12"/>
            <text x="681" y="242" class="fntBlack">01</text>
        </g>
        <g id="128F11">
            <circle class="fillWhite" cx="379" cy="272" r="12"/>
            <text x="370" y="279" class="fntBlack">11</text>
        </g>
        <g id="128F10">
            <circle class="fillWhite" cx="410" cy="272" r="12"/>
            <text x="401" y="279" class="fntBlack">10</text>
        </g>
        <g id="128F9">
            <circle class="fillWhite" cx="441" cy="272" r="12"/>
            <text x="432" y="279" class="fntBlack">09</text>
        </g>
        <g id="128F8">
            <circle class="fillWhite" cx="472" cy="272" r="12"/>
            <text x="463" y="279" class="fntBlack">08</text>
        </g>
        <g id="128F7">
            <circle class="fillWhite" cx="503" cy="272" r="12"/>
            <text x="494" y="279" class="fntBlack">07</text>
        </g>
        <g id="128F6">
            <circle class="fillWhite" cx="534" cy="272" r="12"/>
            <text x="525" y="279" class="fntBlack">06</text>
        </g>
        <g id="128F5">
            <circle class="fillWhite" cx="565" cy="272" r="12"/>
            <text x="556" y="279" class="fntBlack">05</text>
        </g>
        <g id="128F4">
            <circle class="fillWhite" cx="596" cy="272" r="12"/>
            <text x="587" y="279" class="fntBlack">04</text>
        </g>
        <g id="128F3">
            <circle class="fillWhite" cx="627" cy="272" r="12"/>
            <text x="618" y="279" class="fntBlack">03</text>
        </g>
        <g id="128F2">
            <circle class="fillWhite" cx="658" cy="272" r="12"/>
            <text x="650" y="279" class="fntBlack">02</text>
        </g>
        <g id="128F1">
            <circle class="fillWhite" cx="690" cy="272" r="12"/>
            <text x="681" y="279" class="fntBlack">01</text>
        </g>
        <g id="128G11">
            <circle class="fillWhite" cx="379" cy="308" r="12"/>
            <text x="370" y="316" class="fntBlack">11</text>
        </g>
        <g id="128G10">
            <circle class="fillWhite" cx="410" cy="308" r="12"/>
            <text x="401" y="315" class="fntBlack">10</text>
        </g>
        <g id="128G9">
            <circle class="fillWhite" cx="441" cy="308" r="12"/>
            <text x="432" y="315" class="fntBlack">09</text>
        </g>
        <g id="128G8">
            <circle class="fillWhite" cx="472" cy="308" r="12"/>
            <text x="463" y="315" class="fntBlack">08</text>
        </g>
        <g id="128G7">
            <circle class="fillWhite" cx="503" cy="308" r="12"/>
            <text x="494" y="316" class="fntBlack">07</text>
        </g>
        <g id="128G6">
            <circle class="fillWhite" cx="534" cy="308" r="12"/>
            <text x="525" y="316" class="fntBlack">06</text>
        </g>
        <g id="128G5">
            <circle class="fillWhite" cx="565" cy="308" r="12"/>
            <text x="556" y="315" class="fntBlack">05</text>
        </g>
        <g id="128G4">
            <circle class="fillWhite" cx="596" cy="308" r="12"/>
            <text x="587" y="316" class="fntBlack">04</text>
        </g>
        <g id="128G3">
            <circle class="fillWhite" cx="627" cy="308" r="12"/>
            <text x="618" y="315" class="fntBlack">03</text>
        </g>
        <g id="128G2">
            <circle class="fillWhite" cx="658" cy="308" r="12"/>
            <text x="650" y="315" class="fntBlack">02</text>
        </g>
        <g id="128G1">
            <circle class="fillWhite" cx="690" cy="308" r="12"/>
            <text x="681" y="316" class="fntBlack">01</text>
        </g>
        <g id="128H11">
            <circle class="fillWhite" cx="379" cy="345" r="12"/>
            <text x="370" y="352" class="fntBlack">11</text>
        </g>
        <g id="128H10">
            <circle class="fillWhite" cx="410" cy="345" r="12"/>
            <text x="401" y="352" class="fntBlack">10</text>
        </g>
        <g id="128H9">
            <circle class="fillWhite" cx="441" cy="345" r="12"/>
            <text x="432" y="352" class="fntBlack">09</text>
        </g>
        <g id="128H8">
            <circle class="fillWhite" cx="472" cy="345" r="12"/>
            <text x="463" y="352" class="fntBlack">08</text>
        </g>
        <g id="128H7">
            <circle class="fillWhite" cx="503" cy="345" r="12"/>
            <text x="494" y="352" class="fntBlack">07</text>
        </g>
        <g id="128H6">
            <circle class="fillWhite" cx="534" cy="345" r="12"/>
            <text x="525" y="352" class="fntBlack">06</text>
        </g>
        <g id="128H5">
            <circle class="fillWhite" cx="565" cy="345" r="12"/>
            <text x="556" y="352" class="fntBlack">05</text>
        </g>
        <g id="128H4">
            <circle class="fillWhite" cx="596" cy="345" r="12"/>
            <text x="587" y="352" class="fntBlack">04</text>
        </g>
        <g id="128H3">
            <circle class="fillWhite" cx="627" cy="345" r="12"/>
            <text x="618" y="352" class="fntBlack">03</text>
        </g>
        <g id="128H2">
            <circle class="fillWhite" cx="658" cy="345" r="12"/>
            <text x="650" y="352" class="fntBlack">02</text>
        </g>
        <g id="128H1">
            <circle class="fillWhite" cx="690" cy="345" r="12"/>
            <text x="681" y="352" class="fntBlack">01</text>
        </g>
        <text x="475" y="48" class="fntTitle1">CAMPO</text>
        <g id="128I11">
            <circle class="fillWhite" cx="410" cy="382" r="12"/>
            <text x="401" y="389" class="fntBlack">11</text>
        </g>
        <g id="128I10">
            <circle class="fillWhite" cx="441" cy="382" r="12"/>
            <text x="432" y="389" class="fntBlack">10</text>
        </g>
        <g id="128I9">
            <circle class="fillWhite" cx="472" cy="382" r="12"/>
            <text x="463" y="389" class="fntBlack">09</text>
        </g>
        <g id="128I8">
            <circle class="fillWhite" cx="503" cy="382" r="12"/>
            <text x="494" y="389" class="fntBlack">08</text>
        </g>
        <g id="128I7">
            <circle class="fillWhite" cx="534" cy="382" r="12"/>
            <text x="525" y="389" class="fntBlack">07</text>
        </g>
        <g id="128I6">
            <circle class="fillWhite" cx="565" cy="382" r="12"/>
            <text x="556" y="389" class="fntBlack">06</text>
        </g>
        <g id="128I5">
            <circle class="fillWhite" cx="596" cy="382" r="12"/>
            <text x="587" y="389" class="fntBlack">05</text>
        </g>
        <g id="128I4">
            <circle class="fillWhite" cx="627" cy="382" r="12"/>
            <text x="619" y="389" class="fntBlack">04</text>
        </g>
        <g id="128I3">
            <circle class="fillWhite" cx="658" cy="382" r="12"/>
            <text x="650" y="389" class="fntBlack">03</text>
        </g>
        <g id="128I2">
            <circle class="fillWhite" cx="690" cy="382" r="12"/>
            <text x="681" y="389" class="fntBlack">02</text>
        </g>
        <g id="128I1">
            <circle class="fillWhite" cx="721" cy="382" r="12"/>
            <text x="712" y="389" class="fntBlack">01</text>
        </g>
        <g id="128I13">
            <circle class="fillWhite" cx="348" cy="382" r="12"/>
            <text x="339" y="389" class="fntBlack">13</text>
        </g>
        <g id="128I12">
            <circle class="fillWhite" cx="379" cy="382" r="12"/>
            <text x="370" y="388" class="fntBlack">12</text>
        </g>
    </g>
</svg>
</body>
</html>