<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="75 0 650 340" preserveAspectRatio="xMidYMid meet" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <style type="text/css">
            @import url("http://vendas.estadiomineirao.com.br/css/svg.css");
        </style>
    </defs>
    <script type="text/ecmascript"><![CDATA[
        function assento(id, disponibilidade, cpfReserva) {
            //iOS
            try{            
                var message = {'id': id, 'disponibilidade': disponibilidade, 'cpfReserva': cpfReserva};
                webkit.messageHandlers.assento.postMessage(message);
            }catch(err){}

            //Android
            try{
                Android.assento(id, disponibilidade, cpfReserva);
            }catch(err){}
        }
    ]]></script>
    <g id="mapa-bloco-vip107">
        <rect class="fillNone" x="1" y="2" width="994" height="780"/>
        <rect class="backGray" x="80" y="72" width="40" height="182"/>
        <rect class="backGray" x="80" y="296" width="637" height="35"/>
        <text x="335" y="321"  class="fntWhite">BLOCO 107</text>
        <text x="93" y="98"  class="fntNormal">L</text>
        <text x="90" y="135"  class="fntNormal">M</text>
        <text x="91" y="172"  class="fntNormal">N</text>
        <text x="90" y="209"  class="fntNormal">O </text>
        <text x="92" y="246"  class="fntNormal">P</text>
        <g id="107O18">
            <circle class="fillWhite" cx="176" cy="200" r="12"/>
            <text x="168" y="207"  class="fntBlack">18</text>
        </g>
        <g id="107O17">
            <circle class="fillWhite" cx="207" cy="200" r="12"/>
            <text x="199" y="207"  class="fntBlack">17</text>
        </g>
        <g id="107O16">
            <circle class="fillWhite" cx="238" cy="200" r="12"/>
            <text x="230" y="207"  class="fntBlack">16</text>
        </g>
        <g id="107O15">
            <circle class="fillWhite" cx="269" cy="200" r="12"/>
            <text x="261" y="207"  class="fntBlack">15</text>
        </g>
        <g id="107O14">
            <circle class="fillWhite" cx="301" cy="200" r="12"/>
            <text x="292" y="207"  class="fntBlack">14</text>
        </g>
        <g id="107O13">
            <circle class="fillWhite" cx="332" cy="200" r="12"/>
            <text x="323" y="207"  class="fntBlack">13</text>
        </g>
        <g id="107O12">
            <circle class="fillWhite" cx="363" cy="200" r="12"/>
            <text x="354" y="207"  class="fntBlack">12</text>
        </g>
        <g id="107O11">
            <circle class="fillWhite" cx="394" cy="200" r="12"/>
            <text x="385" y="207"  class="fntBlack">11</text>
        </g>
        <g id="107O10">
            <circle class="fillWhite" cx="425" cy="200" r="12"/>
            <text x="416" y="207"  class="fntBlack">10</text>
        </g>
        <g id="107O9">
            <circle class="fillWhite" cx="456" cy="200" r="12"/>
            <text x="447" y="207"  class="fntBlack">09</text>
        </g>
        <g id="107O8">
            <circle class="fillWhite" cx="487" cy="200" r="12"/>
            <text x="478" y="207"  class="fntBlack">08</text>
        </g>
        <g id="107O7">
            <circle class="fillWhite" cx="518" cy="200" r="12"/>
            <text x="509" y="207"  class="fntBlack">07</text>
        </g>
        <g id="107O6">
            <circle class="fillWhite" cx="549" cy="200" r="12"/>
            <text x="540" y="207"  class="fntBlack">06</text>
        </g>
        <g id="107O5">
            <circle class="fillWhite" cx="580" cy="200" r="12"/>
            <text x="571" y="207"  class="fntBlack">05</text>
        </g>
        <g id="107O4">
            <circle class="fillWhite" cx="611" cy="200" r="12"/>
            <text x="602" y="207"  class="fntBlack">04</text>
        </g>
        <g id="107O3">
            <circle class="fillWhite" cx="642" cy="200" r="12"/>
            <text x="633" y="207"  class="fntBlack">03</text>
        </g>
        <g id="107O2">
            <circle class="fillWhite" cx="673" cy="200" r="12"/>
            <text x="664" y="207"  class="fntBlack">02</text>
        </g>
        <g id="107O1">
            <circle class="fillWhite" cx="704" cy="200" r="12"/>
            <text x="695" y="207"  class="fntBlack">01</text>
        </g>
        <g id="107P15">
            <rect class="backRed" x="156" y="219" width="66" height="34"/>
            <circle class="fillWhite" cx="192" cy="236" r="12"/>
            <text x="183" y="243"  class="fntBlack">15</text>
        </g>
        <g id="107P14">
            <rect class="backBlue" x="223" y="219" width="31" height="34"/>
            <circle class="fillWhite" cx="239" cy="236" r="12"/>
            <text x="230" y="243"  class="fntBlack">14</text>
        </g>
        <g id="107P13">
            <rect class="backRed" x="255" y="219" width="61" height="34"/>
            <circle class="fillWhite" cx="286" cy="236" r="12"/>
            <text x="277" y="243"  class="fntBlack">13</text>
        </g>
        <g id="107P11">
            <rect class="backGreen" x="348" y="219" width="31" height="34"/>
            <circle class="fillWhite" cx="363" cy="236" r="12"/>
            <text x="354" y="243"  class="fntBlack">11</text>
        </g>
        <g id="107P10">
            <rect class="backBlue" x="379" y="219" width="31" height="34"/>
            <circle class="fillWhite" cx="394" cy="236" r="12"/>
            <text x="385" y="243"  class="fntBlack">10</text>
        </g>
        <g id="107P12">
            <rect class="backBlue" x="317" y="219" width="31" height="34"/>
            <circle class="fillWhite" cx="332" cy="236" r="12"/>
            <text x="323" y="243"  class="fntBlack">12</text>
        </g>
        <g id="107P9">
            <rect class="backGreen" x="410" y="219" width="31" height="34"/>
            <circle class="fillWhite" cx="425" cy="236" r="12"/>
            <text x="416" y="243"  class="fntBlack">09</text>
        </g>
        <g id="107P8">
            <rect class="backBlue" x="441" y="219" width="31" height="34"/>
            <circle class="fillWhite" cx="456" cy="236" r="12"/>
            <text x="447" y="243"  class="fntBlack">08</text>
        </g>
        <g id="107P7">
            <circle class="fillWhite" cx="487" cy="236" r="12"/>
            <text x="478" y="243"  class="fntBlack">07</text>
        </g>
        <g id="107P6">
            <circle class="fillWhite" cx="518" cy="236" r="12"/>
            <text x="509" y="243"  class="fntBlack">06</text>
        </g>
        <g id="107P5">
            <circle class="fillWhite" cx="549" cy="236" r="12"/>
            <text x="540" y="243"  class="fntBlack">05</text>
        </g>
        <g id="107P4">
            <rect class="backBlue" x="566" y="219" width="31" height="34"/>
            <circle class="fillWhite" cx="580" cy="236" r="12"/>
            <text x="571" y="243"  class="fntBlack">04</text>
        </g>
        <g id="107P3">
            <rect class="fillOrange" x="598" y="219" width="59" height="34"/>
            <circle class="fillWhite" cx="628" cy="236" r="12"/>
            <text x="619" y="243"  class="fntBlack">03</text>
        </g>
        <g id="107P2">
            <rect class="fillOrange" x="658" y="219" width="32" height="34"/>
            <circle class="fillWhite" cx="674" cy="236" r="12"/>
            <text x="665" y="243"  class="fntBlack">02</text>
        </g>
        <g id="107P1">
            <rect class="backBlue" x="690" y="219" width="31" height="34"/>
            <circle class="fillWhite" cx="705" cy="236" r="12"/>
            <text x="696" y="243"  class="fntBlack">01</text>
        </g>
        <g id="107N18">
            <circle class="fillWhite" cx="176" cy="163" r="12"/>
            <text x="168" y="170"  class="fntBlack">18</text>
        </g>
        <g id="107N17">
            <circle class="fillWhite" cx="207" cy="163" r="12"/>
            <text x="199" y="170"  class="fntBlack">17</text>
        </g>
        <g id="107N16">
            <circle class="fillWhite" cx="238" cy="163" r="12"/>
            <text x="230" y="170"  class="fntBlack">16</text>
        </g>
        <g id="107N15">
            <circle class="fillWhite" cx="269" cy="163" r="12"/>
            <text x="261" y="170"  class="fntBlack">15</text>
        </g>
        <g id="107N14">
            <circle class="fillWhite" cx="301" cy="163" r="12"/>
            <text x="292" y="170"  class="fntBlack">14</text>
        </g>
        <g id="107N13">
            <circle class="fillWhite" cx="332" cy="163" r="12"/>
            <text x="323" y="170"  class="fntBlack">13</text>
        </g>
        <g id="107N12">
            <circle class="fillWhite" cx="363" cy="163" r="12"/>
            <text x="354" y="170"  class="fntBlack">12</text>
        </g>
        <g id="107N11">
            <circle class="fillWhite" cx="394" cy="163" r="12"/>
            <text x="385" y="170"  class="fntBlack">11</text>
        </g>
        <g id="107N10">
            <circle class="fillWhite" cx="425" cy="163" r="12"/>
            <text x="416" y="170"  class="fntBlack">10</text>
        </g>
        <g id="107N9">
            <circle class="fillWhite" cx="456" cy="163" r="12"/>
            <text x="447" y="170"  class="fntBlack">09</text>
        </g>
        <g id="107N8">
            <circle class="fillWhite" cx="487" cy="163" r="12"/>
            <text x="478" y="170"  class="fntBlack">08</text>
        </g>
        <g id="107N7">
            <circle class="fillWhite" cx="518" cy="163" r="12"/>
            <text x="509" y="170"  class="fntBlack">07</text>
        </g>
        <g id="107N6">
            <circle class="fillWhite" cx="549" cy="163" r="12"/>
            <text x="540" y="170"  class="fntBlack">06</text>
        </g>
        <g id="107N5">
            <circle class="fillWhite" cx="580" cy="163" r="12"/>
            <text x="571" y="170"  class="fntBlack">05</text>
        </g>
        <g id="107N4">
            <circle class="fillWhite" cx="611" cy="163" r="12"/>
            <text x="602" y="170"  class="fntBlack">04</text>
        </g>
        <g id="107N3">
            <circle class="fillWhite" cx="642" cy="163" r="12"/>
            <text x="633" y="170"  class="fntBlack">03</text>
        </g>
        <g id="107N2">
            <circle class="fillWhite" cx="673" cy="163" r="12"/>
            <text x="664" y="170"  class="fntBlack">02</text>
        </g>
        <g id="107N1">
            <circle class="fillWhite" cx="704" cy="163" r="12"/>
            <text x="695" y="170"  class="fntBlack">01</text>
        </g>
        <g id="107M18">
            <circle class="fillWhite" cx="176" cy="126" r="12"/>
            <text x="168" y="133"  class="fntBlack">18</text>
        </g>
        <g id="107M17">
            <circle class="fillWhite" cx="207" cy="126" r="12"/>
            <text x="199" y="133"  class="fntBlack">17</text>
        </g>
        <g id="107M16">
            <circle class="fillWhite" cx="238" cy="126" r="12"/>
            <text x="230" y="133"  class="fntBlack">16</text>
        </g>
        <g id="107M15">
            <circle class="fillWhite" cx="269" cy="126" r="12"/>
            <text x="261" y="133"  class="fntBlack">15</text>
        </g>
        <g id="107M14">
            <circle class="fillWhite" cx="301" cy="126" r="12"/>
            <text x="292" y="133"  class="fntBlack">14</text>
        </g>
        <g id="107M13">
            <circle class="fillWhite" cx="332" cy="126" r="12"/>
            <text x="323" y="133"  class="fntBlack">13</text>
        </g>
        <g id="107M12">
            <circle class="fillWhite" cx="363" cy="126" r="12"/>
            <text x="354" y="133"  class="fntBlack">12</text>
        </g>
        <g id="107M11">
            <circle class="fillWhite" cx="394" cy="126" r="12"/>
            <text x="385" y="133"  class="fntBlack">11</text>
        </g>
        <g id="107M10">
            <circle class="fillWhite" cx="425" cy="126" r="12"/>
            <text x="416" y="133"  class="fntBlack">10</text>
        </g>
        <g id="107M9">
            <circle class="fillWhite" cx="456" cy="126" r="12"/>
            <text x="447" y="133"  class="fntBlack">09</text>
        </g>
        <g id="107M8">
            <circle class="fillWhite" cx="487" cy="126" r="12"/>
            <text x="478" y="133"  class="fntBlack">08</text>
        </g>
        <g id="107M7">
            <circle class="fillWhite" cx="518" cy="126" r="12"/>
            <text x="509" y="133"  class="fntBlack">07</text>
        </g>
        <g id="107M6">
            <circle class="fillWhite" cx="549" cy="126" r="12"/>
            <text x="540" y="133"  class="fntBlack">06</text>
        </g>
        <g id="107M5">
            <circle class="fillWhite" cx="580" cy="126" r="12"/>
            <text x="571" y="133"  class="fntBlack">05</text>
        </g>
        <g id="107M4">
            <circle class="fillWhite" cx="611" cy="126" r="12"/>
            <text x="602" y="133"  class="fntBlack">04</text>
        </g>
        <g id="107M3">
            <circle class="fillWhite" cx="642" cy="126" r="12"/>
            <text x="633" y="133"  class="fntBlack">03</text>
        </g>
        <g id="107M2">
            <circle class="fillWhite" cx="673" cy="126" r="12"/>
            <text x="664" y="133"  class="fntBlack">02</text>
        </g>
        <g id="107M1">
            <circle class="fillWhite" cx="704" cy="126" r="12"/>
            <text x="695" y="133"  class="fntBlack">01</text>
        </g>
        <g id="107L18">
            <circle class="fillWhite" cx="176" cy="89" r="12"/>
            <text x="168" y="96"  class="fntBlack">18</text>
        </g>
        <g id="107L17">
            <circle class="fillWhite" cx="207" cy="89" r="12"/>
            <text x="199" y="96"  class="fntBlack">17</text>
        </g>
        <g id="107L16">
            <circle class="fillWhite" cx="238" cy="89" r="12"/>
            <text x="230" y="96"  class="fntBlack">16</text>
        </g>
        <g id="107L15">
            <circle class="fillWhite" cx="269" cy="89" r="12"/>
            <text x="261" y="96"  class="fntBlack">15</text>
        </g>
        <g id="107L14">
            <circle class="fillWhite" cx="301" cy="89" r="12"/>
            <text x="292" y="96"  class="fntBlack">14</text>
        </g>
        <g id="107L13">
            <circle class="fillWhite" cx="332" cy="89" r="12"/>
            <text x="323" y="96"  class="fntBlack">13</text>
        </g>
        <g id="107L12">
            <circle class="fillWhite" cx="363" cy="89" r="12"/>
            <text x="354" y="96"  class="fntBlack">12</text>
        </g>
        <g id="107L11">
            <circle class="fillWhite" cx="394" cy="89" r="12"/>
            <text x="385" y="96"  class="fntBlack">11</text>
        </g>
        <g id="107L10">
            <circle class="fillWhite" cx="425" cy="89" r="12"/>
            <text x="416" y="96"  class="fntBlack">10</text>
        </g>
        <g id="107L9">
            <circle class="fillWhite" cx="456" cy="89" r="12"/>
            <text x="447" y="96"  class="fntBlack">09</text>
        </g>
        <g id="107L8">
            <circle class="fillWhite" cx="487" cy="89" r="12"/>
            <text x="478" y="96"  class="fntBlack">08</text>
        </g>
        <g id="107L7">
            <circle class="fillWhite" cx="518" cy="89" r="12"/>
            <text x="509" y="96"  class="fntBlack">07</text>
        </g>
        <g id="107L6">
            <circle class="fillWhite" cx="549" cy="89" r="12"/>
            <text x="540" y="96"  class="fntBlack">06</text>
        </g>
        <g id="107L5">
            <circle class="fillWhite" cx="580" cy="89" r="12"/>
            <text x="571" y="96"  class="fntBlack">05</text>
        </g>
        <g id="107L4">
            <circle class="fillWhite" cx="611" cy="89" r="12"/>
            <text x="602" y="96"  class="fntBlack">04</text>
        </g>
        <g id="107L3">
            <circle class="fillWhite" cx="642" cy="89" r="12"/>
            <text x="633" y="96"  class="fntBlack">03</text>
        </g>
        <g id="107L2">
            <circle class="fillWhite" cx="673" cy="89" r="12"/>
            <text x="664" y="96"  class="fntBlack">02</text>
        </g>
        <g id="107L1">
            <circle class="fillWhite" cx="704" cy="89" r="12"/>
            <text x="695" y="96"  class="fntBlack">01</text>
        </g>
        <text x="376" y="44"  class="fntTitle1">CAMPO</text>
    </g>
</svg>
</body>
</html>
