<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
<body>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="250 0 500 440" preserveAspectRatio="xMidYMid meet" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <style type="text/css">
            @import url("http://vendas.estadiomineirao.com.br/css/svg.css");
        </style>
    </defs>
    <script type="text/ecmascript"><![CDATA[
        function assento(id, disponibilidade, cpfReserva) {
            //iOS
            try{            
                var message = {'id': id, 'disponibilidade': disponibilidade, 'cpfReserva': cpfReserva};
                webkit.messageHandlers.assento.postMessage(message);
            }catch(err){}

            //Android
            try{
                Android.assento(id, disponibilidade, cpfReserva);
            }catch(err){}
        }
    ]]></script>
    <g id="mapa-bloco-130">
        <rect class="backGray" x="260" y="404" width="476" height="35"/>
        <text x="454" y="425"  class="fntWhite">BLOCO 130</text>
        <text x="271" y="97"  class="fntNormal">A</text>
        <text x="271" y="134"  class="fntNormal">B</text>
        <text x="271" y="171"  class="fntNormal">C</text>
        <text x="271" y="208"  class="fntNormal">D</text>
        <text x="271" y="245"  class="fntNormal">E</text>
        <text x="271" y="282"  class="fntNormal">F</text>
        <text x="271" y="319"  class="fntNormal">G</text>
        <text x="271" y="356"  class="fntNormal">H</text>
        <text x="271" y="393"  class="fntNormal">I</text>
        <g id="130I13">
            <circle class="fillWhite" cx="350" cy="382" r="12"/>
            <text x="341" y="389"  class="fntBlack">13</text>
        </g>
        <g id="130I11">
            <circle class="fillWhite" cx="411" cy="381" r="12"/>
            <text x="403" y="388"  class="fntBlack">11</text>
        </g>
        <g id="130I10">
            <circle class="fillWhite" cx="442" cy="381" r="12"/>
            <text x="434" y="388"  class="fntBlack">10</text>
        </g>
        <g id="130I9">
            <circle class="fillWhite" cx="473" cy="381" r="12"/>
            <text x="465" y="388"  class="fntBlack">09</text>
        </g>
        <g id="130I8">
            <circle class="fillWhite" cx="505" cy="381" r="12"/>
            <text x="496" y="388"  class="fntBlack">08</text>
        </g>
        <g id="130I7">
            <circle class="fillWhite" cx="536" cy="381" r="12"/>
            <text x="527" y="388"  class="fntBlack">07</text>
        </g>
        <g id="130I6">
            <circle class="fillWhite" cx="567" cy="381" r="12"/>
            <text x="558" y="388"  class="fntBlack">06</text>
        </g>
        <g id="130I5">
            <circle class="fillWhite" cx="598" cy="381" r="12"/>
            <text x="589" y="388"  class="fntBlack">05</text>
        </g>
        <g id="130I4">
            <circle class="fillWhite" cx="629" cy="381" r="12"/>
            <text x="620" y="388"  class="fntBlack">04</text>
        </g>
        <g id="130I3">
            <circle class="fillWhite" cx="660" cy="381" r="12"/>
            <text x="651" y="388"  class="fntBlack">03</text>
        </g>
        <g id="130I2">
            <circle class="fillWhite" cx="691" cy="381" r="12"/>
            <text x="682" y="388"  class="fntBlack">02</text>
        </g>
        <g id="130I1">
            <circle class="fillWhite" cx="722" cy="381" r="12"/>
            <text x="713" y="388"  class="fntBlack">01</text>
        </g>
        <g id="130I12">
            <circle class="fillWhite" cx="381" cy="381" r="12"/>
            <text x="372" y="388"  class="fntBlack">12</text>
        </g>
        <g id="130H11">
            <circle class="fillWhite" cx="411" cy="345" r="12"/>
            <text x="403" y="351"  class="fntBlack">11</text>
        </g>
        <g id="130H10">
            <circle class="fillWhite" cx="442" cy="345" r="12"/>
            <text x="434" y="351"  class="fntBlack">10</text>
        </g>
        <g id="130H9">
            <circle class="fillWhite" cx="473" cy="345" r="12"/>
            <text x="465" y="351"  class="fntBlack">09</text>
        </g>
        <g id="130H8">
            <circle class="fillWhite" cx="505" cy="345" r="12"/>
            <text x="496" y="352"  class="fntBlack">08</text>
        </g>
        <g id="130H7">
            <circle class="fillWhite" cx="536" cy="345" r="12"/>
            <text x="527" y="352"  class="fntBlack">07</text>
        </g>
        <g id="130H6">
            <circle class="fillWhite" cx="567" cy="345" r="12"/>
            <text x="558" y="351"  class="fntBlack">06</text>
        </g>
        <g id="130H5">
            <circle class="fillWhite" cx="598" cy="345" r="12"/>
            <text x="589" y="352"  class="fntBlack">05</text>
        </g>
        <g id="130H4">
            <circle class="fillWhite" cx="629" cy="345" r="12"/>
            <text x="620" y="351"  class="fntBlack">04</text>
        </g>
        <g id="130H3">
            <circle class="fillWhite" cx="660" cy="345" r="12"/>
            <text x="651" y="351"  class="fntBlack">03</text>
        </g>
        <g id="130H2">
            <circle class="fillWhite" cx="691" cy="345" r="12"/>
            <text x="682" y="352"  class="fntBlack">02</text>
        </g>
        <g id="130H1">
            <circle class="fillWhite" cx="722" cy="345" r="12"/>
            <text x="713" y="351"  class="fntBlack">01</text>
        </g>
        <g id="130H12">
            <circle class="fillWhite" cx="381" cy="345" r="12"/>
            <text x="372" y="351"  class="fntBlack">12</text>
        </g>
        <g id="130G11">
            <circle class="fillWhite" cx="411" cy="308" r="12"/>
            <text x="403" y="315"  class="fntBlack">11</text>
        </g>
        <g id="130G10">
            <circle class="fillWhite" cx="442" cy="308" r="12"/>
            <text x="434" y="315"  class="fntBlack">10</text>
        </g>
        <g id="130G9">
            <circle class="fillWhite" cx="473" cy="308" r="12"/>
            <text x="465" y="315"  class="fntBlack">09</text>
        </g>
        <g id="130G8">
            <circle class="fillWhite" cx="505" cy="308" r="12"/>
            <text x="496" y="315"  class="fntBlack">08</text>
        </g>
        <g id="130G7">
            <circle class="fillWhite" cx="536" cy="308" r="12"/>
            <text x="527" y="315"  class="fntBlack">07</text>
        </g>
        <g id="130G6">
            <circle class="fillWhite" cx="567" cy="308" r="12"/>
            <text x="558" y="315"  class="fntBlack">06</text>
        </g>
        <g id="130G5">
            <circle class="fillWhite" cx="598" cy="308" r="12"/>
            <text x="589" y="315"  class="fntBlack">05</text>
        </g>
        <g id="130G4">
            <circle class="fillWhite" cx="629" cy="308" r="12"/>
            <text x="620" y="315"  class="fntBlack">04</text>
        </g>
        <g id="130G3">
            <circle class="fillWhite" cx="660" cy="308" r="12"/>
            <text x="651" y="315"  class="fntBlack">03</text>
        </g>
        <g id="130G2">
            <circle class="fillWhite" cx="691" cy="308" r="12"/>
            <text x="682" y="315"  class="fntBlack">02</text>
        </g>
        <g id="130G1">
            <circle class="fillWhite" cx="722" cy="308" r="12"/>
            <text x="713" y="315"  class="fntBlack">01</text>
        </g>
        <g id="130G12">
            <circle class="fillWhite" cx="381" cy="308" r="12"/>
            <text x="372" y="315"  class="fntBlack">12</text>
        </g>
        <g id="130F11">
            <circle class="fillWhite" cx="411" cy="271" r="12"/>
            <text x="403" y="278"  class="fntBlack">11</text>
        </g>
        <g id="130F10">
            <circle class="fillWhite" cx="442" cy="271" r="12"/>
            <text x="434" y="278"  class="fntBlack">10</text>
        </g>
        <g id="130F9">
            <circle class="fillWhite" cx="473" cy="271" r="12"/>
            <text x="465" y="278"  class="fntBlack">09</text>
        </g>
        <g id="130F8">
            <circle class="fillWhite" cx="505" cy="271" r="12"/>
            <text x="496" y="278"  class="fntBlack">08</text>
        </g>
        <g id="130F7">
            <circle class="fillWhite" cx="536" cy="271" r="12"/>
            <text x="527" y="278"  class="fntBlack">07</text>
        </g>
        <g id="130F6">
            <circle class="fillWhite" cx="567" cy="271" r="12"/>
            <text x="558" y="278"  class="fntBlack">06</text>
        </g>
        <g id="130F5">
            <circle class="fillWhite" cx="598" cy="271" r="12"/>
            <text x="589" y="278"  class="fntBlack">05</text>
        </g>
        <g id="130F4">
            <circle class="fillWhite" cx="629" cy="271" r="12"/>
            <text x="620" y="278"  class="fntBlack">04</text>
        </g>
        <g id="130F3">
            <circle class="fillWhite" cx="660" cy="271" r="12"/>
            <text x="651" y="278"  class="fntBlack">03</text>
        </g>
        <g id="130F2">
            <circle class="fillWhite" cx="691" cy="271" r="12"/>
            <text x="682" y="278"  class="fntBlack">02</text>
        </g>
        <g id="130F1">
            <circle class="fillWhite" cx="722" cy="271" r="12"/>
            <text x="713" y="278"  class="fntBlack">01</text>
        </g>
        <g id="130F12">
            <circle class="fillWhite" cx="381" cy="271" r="12"/>
            <text x="372" y="278"  class="fntBlack">12</text>
        </g>
        <g id="130E11">
            <circle class="fillWhite" cx="411" cy="234" r="12"/>
            <text x="403" y="241"  class="fntBlack">11</text>
        </g>
        <g id="130E10">
            <circle class="fillWhite" cx="442" cy="234" r="12"/>
            <text x="434" y="241"  class="fntBlack">10</text>
        </g>
        <g id="130E9">
            <circle class="fillWhite" cx="473" cy="234" r="12"/>
            <text x="465" y="241"  class="fntBlack">09</text>
        </g>
        <g id="130E8">
            <circle class="fillWhite" cx="505" cy="234" r="12"/>
            <text x="496" y="241"  class="fntBlack">08</text>
        </g>
        <g id="130E7">
            <circle class="fillWhite" cx="536" cy="234" r="12"/>
            <text x="527" y="241"  class="fntBlack">07</text>
        </g>
        <g id="130E6">
            <circle class="fillWhite" cx="567" cy="234" r="12"/>
            <text x="558" y="241"  class="fntBlack">06</text>
        </g>
        <g id="130E5">
            <circle class="fillWhite" cx="598" cy="234" r="12"/>
            <text x="589" y="241"  class="fntBlack">05</text>
        </g>
        <g id="130E4">
            <circle class="fillWhite" cx="629" cy="234" r="12"/>
            <text x="620" y="241"  class="fntBlack">04</text>
        </g>
        <g id="130E3">
            <circle class="fillWhite" cx="660" cy="234" r="12"/>
            <text x="651" y="241"  class="fntBlack">03</text>
        </g>
        <g id="130E2">
            <circle class="fillWhite" cx="691" cy="234" r="12"/>
            <text x="682" y="241"  class="fntBlack">02</text>
        </g>
        <g id="130E1">
            <circle class="fillWhite" cx="722" cy="234" r="12"/>
            <text x="713" y="241"  class="fntBlack">01</text>
        </g>
        <g id="130E12">
            <circle class="fillWhite" cx="381" cy="234" r="12"/>
            <text x="372" y="241"  class="fntBlack">12</text>
        </g>
        <g id="130D11">
            <circle class="fillWhite" cx="411" cy="197" r="12"/>
            <text x="403" y="204"  class="fntBlack">11</text>
        </g>
        <g id="130D10">
            <circle class="fillWhite" cx="442" cy="197" r="12"/>
            <text x="434" y="204"  class="fntBlack">10</text>
        </g>
        <g id="130D9">
            <circle class="fillWhite" cx="473" cy="197" r="12"/>
            <text x="465" y="204"  class="fntBlack">09</text>
        </g>
        <g id="130D8">
            <circle class="fillWhite" cx="505" cy="197" r="12"/>
            <text x="496" y="204"  class="fntBlack">08</text>
        </g>
        <g id="130D7">
            <circle class="fillWhite" cx="536" cy="197" r="12"/>
            <text x="527" y="204"  class="fntBlack">07</text>
        </g>
        <g id="130D6">
            <circle class="fillWhite" cx="567" cy="197" r="12"/>
            <text x="558" y="204"  class="fntBlack">06</text>
        </g>
        <g id="130D5">
            <circle class="fillWhite" cx="598" cy="197" r="12"/>
            <text x="589" y="204"  class="fntBlack">05</text>
        </g>
        <g id="130D4">
            <circle class="fillWhite" cx="629" cy="197" r="12"/>
            <text x="620" y="204"  class="fntBlack">04</text>
        </g>
        <g id="130D3">
            <circle class="fillWhite" cx="660" cy="197" r="12"/>
            <text x="651" y="204"  class="fntBlack">03</text>
        </g>
        <g id="130D2">
            <circle class="fillWhite" cx="691" cy="197" r="12"/>
            <text x="682" y="204"  class="fntBlack">02</text>
        </g>
        <g id="130D1">
            <circle class="fillWhite" cx="722" cy="197" r="12"/>
            <text x="713" y="204"  class="fntBlack">01</text>
        </g>
        <g id="130D12">
            <circle class="fillWhite" cx="381" cy="197" r="12"/>
            <text x="372" y="204"  class="fntBlack">12</text>
        </g>
        <g id="130C11">
            <circle class="fillWhite" cx="411" cy="160" r="12"/>
            <text x="403" y="167"  class="fntBlack">11</text>
        </g>
        <g id="130C10">
            <circle class="fillWhite" cx="442" cy="160" r="12"/>
            <text x="434" y="167"  class="fntBlack">10</text>
        </g>
        <g id="130C9">
            <circle class="fillWhite" cx="473" cy="160" r="12"/>
            <text x="465" y="167"  class="fntBlack">09</text>
        </g>
        <g id="130C8">
            <circle class="fillWhite" cx="505" cy="160" r="12"/>
            <text x="496" y="167"  class="fntBlack">08</text>
        </g>
        <g id="130C7">
            <circle class="fillWhite" cx="536" cy="160" r="12"/>
            <text x="527" y="167"  class="fntBlack">07</text>
        </g>
        <g id="130C6">
            <circle class="fillWhite" cx="567" cy="160" r="12"/>
            <text x="558" y="167"  class="fntBlack">06</text>
        </g>
        <g id="130C5">
            <circle class="fillWhite" cx="598" cy="160" r="12"/>
            <text x="589" y="167"  class="fntBlack">05</text>
        </g>
        <g id="130C4">
            <circle class="fillWhite" cx="629" cy="160" r="12"/>
            <text x="620" y="167"  class="fntBlack">04</text>
        </g>
        <g id="130C3">
            <circle class="fillWhite" cx="660" cy="160" r="12"/>
            <text x="651" y="167"  class="fntBlack">03</text>
        </g>
        <g id="130C2">
            <circle class="fillWhite" cx="691" cy="160" r="12"/>
            <text x="682" y="167"  class="fntBlack">02</text>
        </g>
        <g id="130C1">
            <circle class="fillWhite" cx="722" cy="160" r="12"/>
            <text x="713" y="167"  class="fntBlack">01</text>
        </g>
        <g id="130C12">
            <circle class="fillWhite" cx="381" cy="160" r="12"/>
            <text x="372" y="167"  class="fntBlack">12</text>
        </g>
        <g id="130B11">
            <circle class="fillWhite" cx="411" cy="124" r="12"/>
            <text x="403" y="130"  class="fntBlack">11</text>
        </g>
        <g id="130B10">
            <circle class="fillWhite" cx="442" cy="124" r="12"/>
            <text x="434" y="130"  class="fntBlack">10</text>
        </g>
        <g id="130B9">
            <circle class="fillWhite" cx="473" cy="124" r="12"/>
            <text x="465" y="130"  class="fntBlack">09</text>
        </g>
        <g id="130B8">
            <circle class="fillWhite" cx="505" cy="124" r="12"/>
            <text x="496" y="131"  class="fntBlack">08</text>
        </g>
        <g id="130B7">
            <circle class="fillWhite" cx="536" cy="124" r="12"/>
            <text x="527" y="131"  class="fntBlack">07</text>
        </g>
        <g id="130B6">
            <circle class="fillWhite" cx="567" cy="124" r="12"/>
            <text x="558" y="130"  class="fntBlack">06</text>
        </g>
        <g id="130B5">
            <circle class="fillWhite" cx="598" cy="124" r="12"/>
            <text x="589" y="131"  class="fntBlack">05</text>
        </g>
        <g id="130B4">
            <circle class="fillWhite" cx="629" cy="124" r="12"/>
            <text x="620" y="130"  class="fntBlack">04</text>
        </g>
        <g id="130B3">
            <circle class="fillWhite" cx="660" cy="124" r="12"/>
            <text x="651" y="130"  class="fntBlack">03</text>
        </g>
        <g id="130B2">
            <circle class="fillWhite" cx="691" cy="124" r="12"/>
            <text x="682" y="131"  class="fntBlack">02</text>
        </g>
        <g id="130B1">
            <circle class="fillWhite" cx="722" cy="124" r="12"/>
            <text x="713" y="130"  class="fntBlack">01</text>
        </g>
        <g id="130B12">
            <circle class="fillWhite" cx="381" cy="124" r="12"/>
            <text x="372" y="130"  class="fntBlack">12</text>
        </g>
        <g id="130A11">
            <circle class="fillWhite" cx="411" cy="87" r="12"/>
            <text x="403" y="94"  class="fntBlack">11</text>
        </g>
        <g id="130A10">
            <circle class="fillWhite" cx="442" cy="87" r="12"/>
            <text x="434" y="94"  class="fntBlack">10</text>
        </g>
        <g id="130A9">
            <circle class="fillWhite" cx="473" cy="87" r="12"/>
            <text x="465" y="94"  class="fntBlack">09</text>
        </g>
        <g id="130A8">
            <circle class="fillWhite" cx="505" cy="87" r="12"/>
            <text x="496" y="94"  class="fntBlack">08</text>
        </g>
        <g id="130A7">
            <circle class="fillWhite" cx="536" cy="87" r="12"/>
            <text x="527" y="94"  class="fntBlack">07</text>
        </g>
        <g id="130A6">
            <circle class="fillWhite" cx="567" cy="87" r="12"/>
            <text x="558" y="94"  class="fntBlack">06</text>
        </g>
        <g id="130A5">
            <circle class="fillWhite" cx="598" cy="87" r="12"/>
            <text x="589" y="94"  class="fntBlack">05</text>
        </g>
        <g id="130A4">
            <circle class="fillWhite" cx="629" cy="87" r="12"/>
            <text x="620" y="94"  class="fntBlack">04</text>
        </g>
        <g id="130A3">
            <circle class="fillWhite" cx="660" cy="87" r="12"/>
            <text x="651" y="94"  class="fntBlack">03</text>
        </g>
        <g id="130A2">
            <circle class="fillWhite" cx="691" cy="87" r="12"/>
            <text x="682" y="94"  class="fntBlack">02</text>
        </g>
        <g id="130A1">
            <circle class="fillWhite" cx="722" cy="87" r="12"/>
            <text x="713" y="94"  class="fntBlack">01</text>
        </g>
        <g id="130A12">
            <circle class="fillWhite" cx="381" cy="87" r="12"/>
            <text x="372" y="94"  class="fntBlack">12</text>
        </g>
        <text x="487" y="48"  class="fntTitle1">CAMPO</text>
    </g>
</svg>
</body>
</html>
